<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="定位：Objection辅助定位&emsp;&emsp;Objection在逆向过程中最强大的功能是从海量的代码中定位关键的程序逻辑。Frida需要每次手动编写代码取Hook静态分析的函数，进而观察其参数和返回值是否与需求相符。，Objection将常用的一些功能集成在一起，使得逆向开发和分析人员在分析过程中不需要浪费精力在编写代码上。">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida开发思想">
<meta property="og:url" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="定位：Objection辅助定位&emsp;&emsp;Objection在逆向过程中最强大的功能是从海量的代码中定位关键的程序逻辑。Frida需要每次手动编写代码取Hook静态分析的函数，进而观察其参数和返回值是否与需求相符。，Objection将常用的一些功能集成在一起，使得逆向开发和分析人员在分析过程中不需要浪费精力在编写代码上。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/1.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/2.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/3.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/4.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/5.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/6.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/7.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/8.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/9.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/10.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/11.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/12.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/13.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/14.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/15.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/16.png">
<meta property="og:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/17.png">
<meta property="article:published_time" content="2024-04-15T13:15:31.000Z">
<meta property="article:modified_time" content="2024-04-16T08:07:47.686Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="Frida开发思想">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/1.png">


<link rel="canonical" href="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/","path":"2024/04/15/Frida开发思想/","title":"Frida开发思想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Frida开发思想 | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">48</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%EF%BC%9AObjection%E8%BE%85%E5%8A%A9%E5%AE%9A%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">定位：Objection辅助定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%EF%BC%9AFrida%E8%84%9A%E6%9C%AC%E4%BF%AE%E6%94%B9%E5%8F%82%E6%95%B0%E3%80%81%E4%B8%BB%E5%8A%A8%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">利用：Frida脚本修改参数、主动调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1%E5%8C%96%E5%88%A9%E7%94%A8%EF%BC%9APython%E8%A7%84%E6%A8%A1%E5%8C%96%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">规模化利用：Python规模化利用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Frida开发思想 | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frida开发思想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-15 21:15:31" itemprop="dateCreated datePublished" datetime="2024-04-15T21:15:31+08:00">2024-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-16 16:07:47" itemprop="dateModified" datetime="2024-04-16T16:07:47+08:00">2024-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/frida/" itemprop="url" rel="index"><span itemprop="name">frida</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="定位：Objection辅助定位"><a href="#定位：Objection辅助定位" class="headerlink" title="定位：Objection辅助定位"></a>定位：Objection辅助定位</h1><p>&emsp;&emsp;Objection在逆向过程中最强大的功能是从海量的代码中定位关键的程序逻辑。Frida需要每次手动编写代码取Hook静态分析的函数，进而观察其参数和返回值是否与需求相符。，Objection将常用的一些功能集成在一起，使得逆向开发和分析人员在分析过程中不需要浪费精力在编写代码上。</p>
<span id="more"></span>
<p>&emsp;&emsp;以Junior为例<a target="_blank" rel="noopener" href="https://github.com/r0ysue/AndroidFridaBeginnersBook/blob/main/Chap04/junior.apk">Junior</a><br>&emsp;&emsp;使用adb命令将Junior.apk安装并启动，首先使用Objection遍历App所有的activity</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install -t junior.apk</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/1.png"><br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/2.png">  </p>
<p>&emsp;&emsp;安装和遍历后发现，这个App共有17个activity，这里选择分析的是activity为计算器的相关活动<code>com.example.junior.CalculatorActivity</code>,并用指令去启动这个活动。<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/3.png"><br>&emsp;&emsp;同时手机上的activity也被成功启动了，打开了计算器页面。<br>&emsp;&emsp;接下来选取减法作为我们的分析目标，利用Jadx反编译，找到CalculatorActivity，在其onCreate()函数中可以看到注册了很多事件<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/4.png"><br>经过测试发现，每次按“等号”按钮后计算结果都会被打印出来。据此找到等号“按钮”的id为<code>btn_equal</code>，根据id找到对应的点击事件响应onClick函数中属于“等号”的部分。<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/5.png"><br>从代码中发现最终真实的点击“等号”按钮后的主要代码在caculate()函数中。验证想法：为防止原码和真实运行代码不同，使用以下命令验证是否存在caculate()函数。<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/6.png"><br>说明caculate()函数确实存在。<br>&emsp;&emsp;接下来使用命令Hook这个函数来确认在点击“等号”按钮后这个函数被调用了。在Hook上之后，任意输入一个表达式并点击“等号”按钮，会发现这个函数在点击“等号”按钮后被调用<br><code>android hooking watch class_method com.example.junior CalculatorActivity.caculate --dump-args --dump-backtrace --dump-return</code><br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/7.png"><br>caculate()函数内容：<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/8.png"><br>&emsp;&emsp;这个函数中对减法的处理是通过Airth类中的sub()函数来实现的。验证Airth类在内存中真实存在，我们使用如下命令<code>android hooking list classes</code>，但是这个命令通常会列出很多类，超过整个Terminal缓存空间，所有有一些类就找不到了。<br>&emsp;&emsp;其实Objection本身有一个log文件，用于记录objection运行时产生的所有数据。这个日志数据存放在<del>&#x2F;.objection目录下的objection.log文件中。<br>&emsp;&emsp;运行objection注入App之前，首先切换到</del>&#x2F;.objection目录下，将之前的objection.log文件删除或者改名字，在windows中该文件位置可通过<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/9.png"><br>删除或者改名log文件后重新注入App，重新遍历所有类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objection -g com.example.junior explore</span><br><span class="line"></span><br><span class="line">android hooking list classes</span><br></pre></td></tr></table></figure>
<p>遍历完成后退出Objection注入模式确保log文件刷新成功，重新通过命令查看objection.log文件，同时可以配合相应的命令过滤文本，观察结果是否有输出来判定内存中是否存在目标类Airth<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/10.png"><br>判定内存中确实存在Arith类之后，进一步通过Objection命令判断Arith是否存在sub()函数<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/11.png"><br>在内存中确认这个函数之后，使用如下命令对这个函数进行Hook<br><code> android hooking watch class_method  com.example.junior.util.Arith.sub --dump- args --dump-backtrace --dump-return</code><br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/12.png"><br>可以确认这个简单计算器的减法是通过sub(java.lang.String, java.lang.String)实现的。</p>
<h1 id="利用：Frida脚本修改参数、主动调用"><a href="#利用：Frida脚本修改参数、主动调用" class="headerlink" title="利用：Frida脚本修改参数、主动调用"></a>利用：Frida脚本修改参数、主动调用</h1><p>&emsp;&emsp;在确认Arith类的函数sub(java.lang.String, java.lang.String)是最终计算器的真实执行函数。接下来对这个减法进一步利用。<br>&emsp;&emsp;先确保整个代码的正确性。采取最终实现和Objection一样的Hook结果的目标来确保整个代码的正确性，初步的Frida脚本代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function main()&#123;</span><br><span class="line">    Java.perform(function ()&#123;</span><br><span class="line">        var Arith=Java.use(&#x27;com.example.junior.util.Arith&#x27;)</span><br><span class="line">        Arith.sub.implementation = function (str1,str2)&#123;</span><br><span class="line">            var result = this.sub(str1,str2)</span><br><span class="line">            console.log(&#x27;str1,str2,result=&gt;&#x27;,str1,str2,result)</span><br><span class="line">            console.log(Java.use(&quot;android.util.Log&quot;).getStackTraceString(Java.use(&quot;Java.lang.Throwable&quot;.$new)))</span><br><span class="line">            return result</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></table></figure>
<p>运行出现函数重载报错<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/13.png"><br>经过上面的定位已经发现，我们使用的是参数类型都是String类型的overload()函数。将<code>.overload(&#39;java.lang.String&#39;, &#39;java.lang.String&#39;)</code>添加到.implementation之前，然后保存脚本，重新测试减法，Hook结果如下：<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/14.png"><br>结果和通过Objection Hook出来的结果一致。验证成功，现在通过Frida脚本参数和返回进行修改，如将第二个参数改为123。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function main()&#123;</span><br><span class="line">    Java.perform(function ()&#123;</span><br><span class="line">        var Arith=Java.use(&#x27;com.example.junior.util.Arith&#x27;)</span><br><span class="line">        Arith.sub .overload(&#x27;java.lang.String&#x27;, &#x27;java.lang.String&#x27;).implementation = function (str1,str2)&#123;</span><br><span class="line">            var result = this.sub(str1,&quot;123&quot;)</span><br><span class="line">            console.log(&#x27;str1,str2,result=&gt;&#x27;,str1,str2,result)</span><br><span class="line">            console.log(Java.use(&quot;android.util.Log&quot;).getStackTraceString(Java.use(&quot;java.lang.Throwable&quot;).$new()))</span><br><span class="line">            return result</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setImmediate(main)</span><br></pre></td></tr></table></figure>
<p>测试发现结果改变了<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/15.png"><br>&emsp;&emsp;其实这里123的直接传递实际上是不对的，正确的传入字符串参数的方式应该是使用Java中相应字符串类新建一个字符串实例传参</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="title class_">JavaString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;java.lang.String&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> result = <span class="variable language_">this</span>.<span class="title function_">sub</span>(str1,<span class="title class_">JavaString</span>.$new(<span class="string">&#x27;123&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里构造新的参数的类型是根据实际函数的第二个参数类型为java.lang.String决定的。直接传递字符串不报错，是因为Frida本身对JavaScript的字符串进行了转换，将JavaScript的字符串在内部转换为了Java的String类型。如果是复杂的参数，就要按照如上代码程序逻辑先调用Java.use()API去获取对应的类对象，然后通过$new()函数构造一个新的参数。<br>&emsp;&emsp;对于Frida脚本中Java函数的主动调用（区分静态函数和实例函数）。如果是静态函数，只需要获取类对象即可直接完成函数的主动调用；如果是实例函数，只需要优先获取到类的实例对象即可完成函数的主动调用。<br>&emsp;&emsp;观察sub()函数的调用，发现Java中是直接通过Arith类对象来完成对sub()函数的调用。如果还是无法确认，可以通过Objection注入到应用中，再使用命令打印Arith类的所有函数：<br><code>android hooking list class_methods com.example.junior.util.Arith</code><br>观察发现，sub()函数是一个被static关键词修饰的函数，因此sub()函数只需要通过获取Arith类的对象即可进行主动调用。<br><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/16.png"><br><strong>主动调用</strong>  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function callsub()&#123;</span><br><span class="line">    Java.perform(function ()&#123;</span><br><span class="line">        var Arith = Java.use(&#x27;com.example.junior.util.Arith&#x27;)</span><br><span class="line">        var JavaString = Java.use(&#x27;java.lang.String&#x27;)</span><br><span class="line">        var result = Arith.sub(JavaString.$new(&quot;123&quot;),JavaString.$new(&quot;111&quot;))</span><br><span class="line">        console.log(&quot;123 - 111 = &quot;,result)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/04/15/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/17.png">   </p>
<h1 id="规模化利用：Python规模化利用"><a href="#规模化利用：Python规模化利用" class="headerlink" title="规模化利用：Python规模化利用"></a>规模化利用：Python规模化利用</h1><p>&emsp;&emsp;在完成关键函数的定位与主动调用后，如果想大规模地对关键函数进行调用，此时就会用到RPC。<br>&emsp;&emsp;假设App核心的函数算法是sub()函数，经过上面的测试，一个完整的定位+主动调用的链条已经形成，最后一步就是完成RPC实现关键函数的批量调用。<br>&emsp;&emsp;先修改原有的主动调用脚本call.js的内容，将原本只调用一次的sub()函数修改为可以调用多次的格式，并且需要将完成主动调用的函数修改为导出的rpc函数。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">callsub</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">Arith</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;com.example.junior.util.Arith&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">JavaString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;java.lang.String&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> result = <span class="title class_">Arith</span>.<span class="title function_">sub</span>(<span class="title class_">JavaString</span>.$new(<span class="string">&quot;123&quot;</span>),<span class="title class_">JavaString</span>.$new(<span class="string">&quot;111&quot;</span>))</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;123 - 111 = &quot;</span>,result)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">rpc.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">sub</span>: callsub</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改后对脚本进行测试，并在确认脚本无误后使用Python进行RPC调用，以调用sub()函数100次为例，这里Python的调用脚本如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> frida,sys</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">on_message</span>(<span class="params">message,data</span>):</span><br><span class="line">    <span class="keyword">if</span> message[<span class="string">&#x27;type&#x27;</span>]==<span class="string">&#x27;send&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;* &#123;&#125;&quot;</span>.<span class="built_in">format</span>(message[<span class="string">&#x27;payload&#x27;</span>]))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(message)</span><br><span class="line"></span><br><span class="line">device = frida.get_usb_device()</span><br><span class="line">process = device.attach(<span class="string">&#x27;com.example.junior&#x27;</span>)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span> (<span class="string">&#x27;E:\JetBrains\WebstormProjects\HookProject\src\chap04call.js&#x27;</span>, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    jscode=f.read()</span><br><span class="line">script=process.create_script(jscode)</span><br><span class="line"></span><br><span class="line">script.on(<span class="string">&#x27;message&#x27;</span>,on_message)</span><br><span class="line">script.load()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>,<span class="number">30</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">10</span>):</span><br><span class="line">        script.exports.sub(<span class="built_in">str</span>(i),<span class="built_in">str</span>(j))</span><br></pre></td></tr></table></figure>
<p>js脚本还要修改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">callsub</span>(<span class="params">i,j</span>)&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="keyword">function</span> (<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">Arith</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;com.example.junior.util.Arith&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> <span class="title class_">JavaString</span> = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&#x27;java.lang.String&#x27;</span>)</span><br><span class="line">        <span class="keyword">var</span> result = <span class="title class_">Arith</span>.<span class="title function_">sub</span>(<span class="title class_">JavaString</span>.$new(i),<span class="title class_">JavaString</span>.$new(j))</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i+<span class="string">&quot; - &quot;</span>+j+<span class="string">&quot; = &quot;</span>,result)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">rpc.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">sub</span>: callsub</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;逆向App过程中，如果目标接口的某个参数是由一个复杂的密码函数完成的，其加密逻辑过于复杂而不易进行逆向过程，那么Frida的主动调用就派上用场了，如果想大规模调用就要RPC。<br>&emsp;&emsp;如果只能在测试手机使用USB模式时才能使用Python进行规模化调用，且一个计算机的接口数量是固定的，那么这里的规模化就不是真正的规模化。而Frida的网络模式完美地解决了对USB的依赖。<br>&emsp;&emsp;只需要在Android运行Frida-sever时加上-l参数指定监听IP接口和端口即可。如果想通过Python语言连接处于网络模式下的frida-sever，只需要将loader.js脚本中get_usb_device()函数更改为get_device_manager().add_remote_device(‘<IP>:<port>‘)即可断开adb连接，通过网络模式对App进行后续的注入和Hook工作。这样可以真正的大规模利用。</port></IP></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Frida%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3/" rel="tag">Frida开发思想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/15/Objection%E7%BB%93%E5%90%88Jeb%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/" rel="prev" title="Objection结合Jeb分析实战">
                  <i class="fa fa-angle-left"></i> Objection结合Jeb分析实战
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/15/python-%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6/" rel="next" title="[python]程序控制">
                  [python]程序控制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
