<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="App攻防技术发展&emsp;&emsp;随Smali工具（将dex反编译为smali语言的工具）以及baksmali工具（将Smali语言编译为dex二进制文件的工具）出现，Android安全起步。&emsp;&emsp;Android中的代码是运行在Dalvik或Art虚拟机中的，与ARM汇编类似，Smali语言可以当作Android虚拟机的汇编语言。&emsp;&emsp; 代码混淆&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="App攻防">
<meta property="og:url" content="http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="App攻防技术发展&emsp;&emsp;随Smali工具（将dex反编译为smali语言的工具）以及baksmali工具（将Smali语言编译为dex二进制文件的工具）出现，Android安全起步。&emsp;&emsp;Android中的代码是运行在Dalvik或Art虚拟机中的，与ARM汇编类似，Smali语言可以当作Android虚拟机的汇编语言。&emsp;&emsp; 代码混淆&amp;ems">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/1.png">
<meta property="article:published_time" content="2024-04-18T04:53:09.000Z">
<meta property="article:modified_time" content="2024-04-20T05:37:53.804Z">
<meta property="article:author" content="白乐天">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/1.png">


<link rel="canonical" href="http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/","path":"2024/04/18/App攻防/","title":"App攻防"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>App攻防 | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">58</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">63</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#App%E6%94%BB%E9%98%B2%E6%8A%80%E6%9C%AF%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">App攻防技术发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">1.1.</span> <span class="nav-text">代码混淆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">动态加载</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/18/App%E6%94%BB%E9%98%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="App攻防 | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          App攻防
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-18 12:53:09" itemprop="dateCreated datePublished" datetime="2024-04-18T12:53:09+08:00">2024-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-20 13:37:53" itemprop="dateModified" datetime="2024-04-20T13:37:53+08:00">2024-04-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="App攻防技术发展"><a href="#App攻防技术发展" class="headerlink" title="App攻防技术发展"></a>App攻防技术发展</h1><p>&emsp;&emsp;随Smali工具（将dex反编译为smali语言的工具）以及baksmali工具（将Smali语言编译为dex二进制文件的工具）出现，Android安全起步。<br>&emsp;&emsp;Android中的代码是运行在Dalvik或Art虚拟机中的，与ARM汇编类似，Smali语言可以当作Android虚拟机的汇编语言。<br>&emsp;&emsp;</p>
<h2 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h2><p>&emsp;&emsp;如使用Google自带的混淆器ProGuard。ProGuard的作用是更改类名、函数名、变量名。好处就是增加攻击者在破解软件时猜到相应类的实际作用的难度；压缩文件大小。<br>&emsp;&emsp;在Android中启用ProGuard，只需修改项目根目录下的App&#x2F;build.gradle文件，将其中的buildTypes层级中的minifyEnable对应的值从false更改为true即可，这样最终编译生成的release版本便会启用代码混淆。<br><img src="/2024/04/18/App%E6%94%BB%E9%98%B2/1.png"><br>还有一个“代码混淆”工具——DexGuard，功能更丰富，不过它是个收费商业软件。</p>
<h2 id="动态加载"><a href="#动态加载" class="headerlink" title="动态加载"></a>动态加载</h2><p>&emsp;&emsp;将需要保护的代码单独编译成一个二进制文件，将其进行加密后保存在一个外部的二进制文件中。在外部程序运行的过程中，再将被保护的二进制文件进行解密并使用ClassLoader类加载器来动态加载和运行被保护的代码。<br>&emsp;&emsp;Android中每一个Java类都是由ClassLoader类加载器进行加载和运行的。<br>&emsp;&emsp;由于Android中使用Java编写的App很容易被破解，故将所有的核心代码使用NDK套件（在Android中，NDK实际上是一个工具集，可以让开发者使用C&#x2F;C++语言实现应用的各个部分）进行开发，结果就是外部的Java代码最终只是充当二进制文件装载器的角色，实际的业务逻辑都被放置在了更难破解的so文件中。甚至有的基于“放置在客户端”不可靠的原则，为了App安全，将重要功能和数据放置到云端，在客户端尽量只进行结果的展示。<br>&emsp;&emsp;在这些保护手段下，单纯依靠apktool和Jadx这类静态反编译工具对App进行静态分析<br>已无法满足破解者要求，这时动态分析成为了主流。<br>&emsp;&emsp;动态分析是通过附加调试或者注入进程来进行的分析。有Android Studio或者Jeb对App的dex进行调试，还有IDA、GDB等Native调试器对so文件进行单步调试，以及Hook和trace，也是动态分析手段。<br>&emsp;&emsp;基于动态分析，动态加载保护就成了最脆弱的保护方式。只要通过动态分析，不管是在加载后的函数中设置断点以便从内存中dump出来被保护的内容，还是直接搜索进程的内存空间以便根据特征找到真实的dex文件并dump下来，都能应对这种保护方式。另外针对其他静态保护方式，由于动态分析是基于进程所处的运行状态，因此相比于在静态分析时得到的无意义代码而在动态分析时包含的都是真实的数据信息，使得破解者在逆向分析过程中有了很多真实数据，从而削减代码保护的作用。针对动态分析的对抗手段发展。<br>&emsp;&emsp;在动态分析过程中，首先将调试器附加上进程或者通过注入将指令代码和数据注入目标进程中，然后才能对目标进行调试与内存监控。做到这个，最基本的方法就是调用ptrace()函数对进程进行附加或者基于二次打包的方式对程序进行修改，而对抗分两种：运行时检测和实现阻止。<br>&emsp;&emsp;调用ptrace()函数对进程进行附加，会存在相应的特征点，比如&#x2F;proc&#x2F;<pid>&#x2F;status文件中的TracePid变量在进程被附加后，会由0变为附加进程的pid。如果此时代码本身单开一个线程对这个文件的TracePid值进行循环检测，检测到异常时就会自动退出进程，就可以做到阻止进程被破解者调试。<br>&emsp;&emsp;App逆向分析过程中最难绕过的保护手段就是App加固。其逻辑和上面的动态加载类似，用加固厂商的壳程序包裹真实的App，在真实动态运行时再通过壳程序执行释放出来的真正App。App加固按照不同阶段加固特性重新分为三个不同阶段。<br>&emsp;&emsp;第一阶段被认为是DEX整体加固，这是App加固初期。核心原理是将DEX整体加密后动态加载，刚开始App整体加固是需要先解密文件并在解密完成后写入到另外一个文件中，在解密完毕后调用DexClassLoader或者其他类加载器来加载解密后的文件。后来由于文件操作过于明显，进一步发展出将加密的DEX在内存中解密并直接在内存中进行加载的加固技术，这一阶段的加固技术没有明显写文件操作但同样无法阻止动态分析。后来为了防止根据特征进行内存搜索的方式，还出现了加载后抹去DEX文件头的手段，但都无法阻止设置断点和Hook的动态分析手段。DEX整体加固的致命之处在于，代码数据总是完整地存储在一段内存中，一旦反注入、反调试等措施被破解，保护就会门户洞开。<br>&emsp;&emsp;第二阶段习惯上称为代码抽取保护。这一阶段App加固的关键在于真正的代码数据并不与DEX的整体结构数据存储在一起，就算DEX被完整地从内存中dump（转储）出来，也无法看到真正的函数代码。这种加固的核心原理是利用私有函数，通过对自身进程的Hook来拦截函数被调用时的路径，在抽取的函数被真实调用前，将无意义的代码数据填充到对应的代码区中。<br>&emsp;&emsp;第三阶段加壳保护，将所有的Java代码变成最终的Native层代码。VMP与Dex2C。VMP加固技术最早起源于PC的虚拟机加固，其核心逻辑是将所有的代码使用自定义的解释器执行。代码不依赖于系统本身，即使获得所有的函数内容，也貌合神离，不知所云。这时唯一的解决方案可能是逆向对应解释器，找到与系统解释器的映射关系。Dex2C技术则是通过编译原理相关知识将原本的Java代码转化为native层代码，因为native层的二进制编码相比Java字节码更不容易被逆向。但实际上，具有C&#x2F;C++ni’xai’g’n层的二进制编码相比Java字节码更不容易被逆向。但实际上，具有C&#x2F;C++逆向经验的逆向开发和分析人员还是可以完成的。</pid></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/17/python-%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="[python]方法总结">
                  <i class="fa fa-angle-left"></i> [python]方法总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/18/%E8%99%9A%E6%8B%9F%E6%9C%BAkali/" rel="next" title="虚拟机kali">
                  虚拟机kali <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
