<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Runtime informationFrida Frida.version包含当前 Frida 版本的属性，类型为字符串。 Frida.heapSize动态属性，包含 Frida 私有堆的当前大小，由所有脚本和 Frida 自身的运行时共享。  Process Process.id包含进程 PID 的属性，类型为数字。 Process.arch包含架构信息的属性，类型为字符串，可能的值为 ia3">
<meta property="og:type" content="article">
<meta property="og:title" content="Frida-JSAPI">
<meta property="og:url" content="http://example.com/2024/08/08/Frida-JSAPI/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="Runtime informationFrida Frida.version包含当前 Frida 版本的属性，类型为字符串。 Frida.heapSize动态属性，包含 Frida 私有堆的当前大小，由所有脚本和 Frida 自身的运行时共享。  Process Process.id包含进程 PID 的属性，类型为数字。 Process.arch包含架构信息的属性，类型为字符串，可能的值为 ia3">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-07T16:21:55.000Z">
<meta property="article:modified_time" content="2024-08-11T10:19:26.286Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="frida">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/08/Frida-JSAPI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/08/Frida-JSAPI/","path":"2024/08/08/Frida-JSAPI/","title":"Frida-JSAPI"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Frida-JSAPI | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">57</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">62</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Runtime-information"><span class="nav-number">1.</span> <span class="nav-text">Runtime information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Frida"><span class="nav-number">1.1.</span> <span class="nav-text">Frida</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Process"><span class="nav-number">2.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thread"><span class="nav-number">3.</span> <span class="nav-text">Thread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Module"><span class="nav-number">4.</span> <span class="nav-text">Module</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7"><span class="nav-number">4.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Memory"><span class="nav-number">5.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Types-Function-and-Callback"><span class="nav-number">6.</span> <span class="nav-text">Data Types, Function and Callback</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NativePointer"><span class="nav-number">7.</span> <span class="nav-text">NativePointer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NativeFunction"><span class="nav-number">8.</span> <span class="nav-text">NativeFunction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Instrumentation"><span class="nav-number">9.</span> <span class="nav-text">Instrumentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interceptor"><span class="nav-number">9.1.</span> <span class="nav-text">Interceptor</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPU-Instruction"><span class="nav-number">10.</span> <span class="nav-text">CPU Instruction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Instruction"><span class="nav-number">10.1.</span> <span class="nav-text">Instruction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Arm64Writer"><span class="nav-number">10.2.</span> <span class="nav-text">Arm64Writer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">10.2.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">10.2.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-1"><span class="nav-number">10.2.3.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="nav-number">10.2.4.</span> <span class="nav-text">代码生成方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/08/Frida-JSAPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Frida-JSAPI | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Frida-JSAPI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-08 00:21:55" itemprop="dateCreated datePublished" datetime="2024-08-08T00:21:55+08:00">2024-08-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-11 18:19:26" itemprop="dateModified" datetime="2024-08-11T18:19:26+08:00">2024-08-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/frida/" itemprop="url" rel="index"><span itemprop="name">frida</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Runtime-information"><a href="#Runtime-information" class="headerlink" title="Runtime information"></a>Runtime information</h1><h2 id="Frida"><a href="#Frida" class="headerlink" title="Frida"></a>Frida</h2><ul>
<li><strong>Frida.version</strong><br>包含当前 Frida 版本的属性，类型为字符串。</li>
<li><strong>Frida.heapSize</strong><br>动态属性，包含 Frida 私有堆的当前大小，由所有脚本和 Frida 自身的运行时共享。</li>
</ul>
<h1 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h1><ul>
<li><strong>Process.id</strong><br>包含进程 PID 的属性，类型为数字。</li>
<li><strong>Process.arch</strong><br>包含架构信息的属性，类型为字符串，可能的值为 <code>ia32</code>、<code>x64</code>、<code>arm</code> 或 <code>arm64</code>。  </li>
<li><strong>Process.platform</strong><br>包含平台信息的属性，类型为字符串，可能的值为 <code>windows</code>、<code>darwin</code>、<code>linux</code> 或 <code>qnx</code>。</li>
<li><strong>Process.pageSize</strong><br>包含虚拟内存页大小的属性（以字节为单位），类型为数字。这个属性用于使你的脚本更具可移植性。</li>
<li><strong>Process.pointerSize</strong><br>包含指针大小的属性（以字节为单位），类型为数字。这个属性用于使你的脚本更具可移植性。</li>
<li><strong>Process.codeSigningPolicy</strong><br>包含代码签名策略的属性，类型为字符串，可能的值为 <code>optional</code> 或 <code>required</code>。<code>required</code> 意味着 <code>Frida</code> 将避免修改内存中的现有代码，并且不会尝试运行未签名的代码。<br>目前，除非使用 <code>Gadget</code> 并配置为假设需要代码签名，否则此属性将始终设置为 <code>optional</code>。此属性允许你确定是否可以使用 <code>Interceptor API</code>，以及是否可以安全地修改代码或运行未签名的代码。</li>
<li><strong>Process.mainModule</strong><br>包含表示进程主可执行文件的模块的属性。</li>
<li><strong>Process.getCurrentDir()</strong><br>返回一个字符串，指定当前工作目录的文件系统路径。</li>
<li><strong>Process.getHomeDir()</strong><br>返回一个字符串，指定当前用户主目录的文件系统路径。</li>
<li><strong>Process.getTmpDir()</strong><br>返回一个字符串，指定用于临时文件的目录的文件系统路径。</li>
<li><strong>Process.isDebuggerAttached()</strong><br>返回一个布尔值，指示当前是否有调试器附加。</li>
<li><strong>Process.getCurrentThreadId()</strong><br>获取该线程的操作系统特定 ID，类型为数字。</li>
<li><strong>Process.enumerateThreads()</strong><br>枚举所有线程，返回一个包含以下属性的对象数组：<ul>
<li><code>id</code>: 操作系统特定的 ID。</li>
<li><code>state</code>: 字符串，指定线程状态，可能的值为 <code>running（运行中）</code>、<code>stopped（已停止）</code>、<code>waiting（等待中</code>）、<code>uninterruptible（不可中断）</code>或 <code>halted（已终止）</code>。</li>
<li><code>context</code>: 包含 pc 和 sp 键的对象，这些键是 <code>NativePointer</code> 对象，分别指定 EIP&#x2F;RIP&#x2F;PC 和 ESP&#x2F;RSP&#x2F;SP（用于 ia32&#x2F;x64&#x2F;arm）。也可以使用其他处理器特定的键，例如 eax、rax、r0、x0 等。</li>
</ul>
</li>
<li><strong>Process.findModuleByAddress(address), Process.getModuleByAddress(address), Process.findModuleByName(name), Process.getModuleByName(name)</strong><br>返回一个与指定地址或名称匹配的模块（Module）。如果找不到这样的模块，以 find 开头的函数返回 null，而以 get 开头的函数则抛出异常。</li>
<li><strong>Process.enumerateModules()</strong><br>枚举当前加载的模块，返回一个模块（Module）对象的数组。</li>
<li><strong>Process.findRangeByAddress(address), getRangeByAddress(address)</strong><br>返回一个对象，包含指定地址所在内存范围的详细信息。如果找不到这样的范围，findRangeByAddress() 返回 null，而 getRangeByAddress() 则抛出异常。</li>
</ul>
<h1 id="Thread"><a href="#Thread" class="headerlink" title="Thread"></a>Thread</h1><ul>
<li><strong>Thread.backtrace([context, backtracer])</strong><br>为当前线程生成一个调用栈回溯，返回一个 NativePointer 对象的数组。<br>如果在 <code>Interceptor</code> 的 <code>onEnter</code> 或 <code>onLeave</code> 回调中调用此函数，应为可选的 <code>context</code> 参数提供 <code>this.context</code>，这样可以生成更准确的调用栈回溯。<br>可选的 backtracer 参数指定要使用的回溯器类型，必须是 Backtracer.FUZZY 或 Backtracer.ACCURATE，如果未指定，默认使用后者。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Thread</span>.<span class="title function_">backtrace</span>(<span class="variable language_">this</span>.<span class="property">context</span>, <span class="title class_">Backtracer</span>.<span class="property">ACCURATE</span>).<span class="title function_">map</span>(<span class="title class_">DebugSymbol</span>.<span class="property">fromAddress</span>).<span class="title function_">join</span>(<span class="string">&#x27;\n&#x27;</span>) + <span class="string">&#x27;\n&#x27;</span>);</span><br></pre></td></tr></table></figure></li>
<li><strong>Thread.sleep(delay)</strong><br>暂停当前线程的执行，暂停时间由 delay 指定，以秒为单位。</li>
</ul>
<h1 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h1><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><ul>
<li><code>name</code>：模块的规范名称，类型为字符串  </li>
<li><code>base</code>: 基址，类型为 <code>NativePointer</code></li>
<li><code>size</code>: 模块大小，以字节为单位</li>
<li><code>path</code>: 文件系统中的完整路径，类型为字符串</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li><strong>enumerateImports()</strong><br>枚举模块导入表，返回一个包含以下属性的对象数组：<ul>
<li><code>type</code>: 字符串，指定为 <code>function</code> 或 <code>variable</code></li>
<li><code>name</code>: 导入名称，类型为字符串</li>
<li><code>module</code>: 模块名称，类型为字符串</li>
<li><code>address</code>: 绝对地址，类型为 <code>NativePointer</code></li>
<li><code>slot</code>: 存储导入的内存位置，类型为 <code>NativePointer</code></li>
</ul>
</li>
<li><strong>enumerateExports()</strong><br>枚举模块导出表，返回一个包含以下属性的对象数组：<ul>
<li><code>type</code>: 字符串，指定为 <code>function</code> 或 <code>variable</code></li>
<li><code>name</code>: 导出名称，类型为字符串</li>
<li><code>address</code>: 绝对地址，类型为 <code>NativePointer</code></li>
</ul>
</li>
<li><strong>enumerateSymbols()</strong><br>枚举模块符号表，返回一个包含以下属性的对象数组：<ul>
<li><code>isGlobal</code>: 布尔值，指定符号是否是全局可见的</li>
<li><code>type</code>: 字符串，指定以下类型之一：<ul>
<li><code>unknown</code>（未知）</li>
<li><code>section</code>（节）</li>
<li><code>undefined</code>（未定义，Mach-O 格式）</li>
<li><code>absolute</code>（绝对地址，Mach-O 格式）</li>
<li><code>prebound-undefined</code>（预绑定未定义，Mach-O 格式）</li>
<li><code>indirect</code>（间接，Mach-O 格式）</li>
<li><code>object</code>（对象，ELF 格式）</li>
<li><code>function</code>（函数，ELF 格式）</li>
<li><code>file</code>（文件，ELF 格式）</li>
<li><code>common</code>（公共，ELF 格式）</li>
<li><code>tls</code>（线程本地存储，ELF 格式）</li>
</ul>
</li>
<li><code>section</code>: 如果存在，则是一个对象，包含以下属性：<ul>
<li><code>id</code>: 字符串，包含节索引、段名称（如果适用）和节名称，格式与 r2 的节 ID 相同</li>
<li><code>protection</code>: 与 Process.enumerateRanges() 中的保护属性相同</li>
</ul>
</li>
<li><code>name</code>: 符号名称，类型为字符串</li>
<li><code>address</code>: 绝对地址，类型为 NativePointer</li>
<li><code>size</code>: 如果存在，为一个数字，指定符号的大小，以字节为单位</li>
</ul>
</li>
</ul>
<h1 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h1><ul>
<li><p><strong>Memory.alloc(size[, options])</strong><br>在堆上分配 <code>size</code> 字节的内存，或者，如果 <code>size</code> 是 <code>Process.pageSize</code> 的倍数，则分配由操作系统管理的一个或多个原始内存页。<br>当使用页面粒度分配时，如果需要将内存分配在接近某个地址的位置，可以通过指定 <code>&#123; near: address, maxDistance: distanceInBytes &#125;</code> 作为可选的 <code>options</code> 对象。<br>返回值是一个 <strong>NativePointer</strong> 对象，并且当所有指向该内存的 JavaScript 句柄消失后，底层内存将被释放。<br>这意味着在代码中使用该指针时，需要保留对它的引用，以防止它在 JavaScript 运行时之外的代码使用时被垃圾回收。</p>
</li>
<li><p><strong>Memory.protect(address, size, protection)</strong><br>更新一块内存区域的保护属性，其中 <code>protection</code> 是一个字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="title class_">Memory</span>.<span class="title function_">protect</span>(address,size,<span class="string">&#x27;rwx&#x27;</span>);</span><br><span class="line">  <span class="string">``</span><span class="string">`  </span></span><br><span class="line"><span class="string">  返回一个布尔值，指示操作是否成功完成。  </span></span><br><span class="line"><span class="string">- **Memory.allocUtf8String(str), Memory.allocUtf16String(str), Memory.allocAnsiString(str)**  </span></span><br><span class="line"><span class="string">在堆上分配、编码并写入 str 作为 UTF-8/UTF-16/ANSI 字符串。  </span></span><br><span class="line"><span class="string">返回的对象是一个 NativePointer。</span></span><br><span class="line"><span class="string">- **Memory.patchCode(address, size, apply)**  </span></span><br><span class="line"><span class="string">    安全地修改由 address 指定的内存位置（类型为 NativePointer）处的size大小的字节。提供的 JavaScript 函数 apply 会被调用，并传入一个可写指针，在返回之前，你必须在该指针处写入所需的修改。</span></span><br><span class="line"><span class="string">    - `</span>address<span class="string">`：指定要修改的内存区域的起始地址。</span></span><br><span class="line"><span class="string">    - `</span>size<span class="string">`：指定要修改的内存区域的大小（通常以字节为单位）。</span></span><br><span class="line"><span class="string">    - `</span>apply<span class="string">`：指定要应用的修改内容。</span></span><br><span class="line"><span class="string">        `</span><span class="string">``</span>js</span><br><span class="line">        <span class="title class_">Memory</span>.<span class="title function_">patchCode</span>(address,size,<span class="keyword">function</span>(<span class="params">code</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> writer =<span class="keyword">new</span> <span class="title class_">Arm64Writer</span>(code);</span><br><span class="line">            writer.<span class="title function_">putNop</span>();</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Instruction</span>.<span class="title function_">parse</span>(add));</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(writer.<span class="property">base</span>);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(writer.<span class="property">code</span>);</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(writer.<span class="property">pc</span>);</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Data-Types-Function-and-Callback"><a href="#Data-Types-Function-and-Callback" class="headerlink" title="Data Types, Function and Callback"></a>Data Types, Function and Callback</h1><h1 id="NativePointer"><a href="#NativePointer" class="headerlink" title="NativePointer"></a>NativePointer</h1><ul>
<li><p><strong>new NativePointer(s)</strong><br>从包含内存地址的字符串 s 创建一个新的 NativePointer 对象。<br>字符串可以是十进制的，也可以是以 0x 开头的十六进制表示。<br>可以使用 <strong>ptr(s)</strong> 的简写形式来创建。</p>
</li>
<li><p><strong>isNull()</strong><br>返回一个布尔值，方便检查指针是否为 NULL。</p>
</li>
<li><p><strong>add(rhs), sub(rhs), and(rhs), or(rhs), xor(rhs)</strong><br>创建一个新的 NativePointer，其值为当前 <code>NativePointer</code> 加上&#x2F;减去&#x2F;与&#x2F;或&#x2F;异或 <code>rhs</code>，其中 <code>rhs</code> 可以是一个数字或另一个 <code>NativePointer</code>。</p>
</li>
<li><p><strong>shr(n), shl(n)</strong><br>创建一个新的 NativePointer，其值为当前 NativePointer 向右&#x2F;向左移位 n 位。  </p>
</li>
<li><p><strong>not()</strong><br>创建一个新的 NativePointer，其值为当前 NativePointer 的按位取反。</p>
</li>
<li><p><strong>sign([key, data])</strong><br>通过对当前 NativePointer 的位添加指针认证位，创建一个签名指针。<br>如果当前进程不支持指针认证，这个操作无效，返回当前 NativePointer 而不是新的值。<br>可选的 key 参数可以指定为字符串。支持的值包括：</p>
<ul>
<li><code>ia</code>：<strong>IA</strong> 密钥，用于签署代码指针。这是默认值。</li>
<li><code>ib</code>：<strong>IB</strong> 密钥，用于签署代码指针。</li>
<li><code>da</code>：<strong>DA</strong> 密钥，用于签署数据指针。</li>
<li><code>db</code>：<strong>DB</strong> 密钥，用于签署数据指针。</li>
</ul>
<p><code>data</code> 参数也可以指定为 <code>NativePointer</code>&#x2F;<code>数字类值</code>，用于为签名提供额外的数据，默认值为 0。</p>
</li>
<li><p><strong>strip([key])</strong><br>通过移除指针认证位，从当前 NativePointer 创建一个原始指针。如果当前进程不支持指针认证，这个操作无效，返回当前 NativePointer 而不是新的值。可选的 key 参数可以指定用于签名指针的密钥，默认值为 ia。</p>
</li>
<li><p><strong>blend(smallInteger)</strong><br>通过将当前 NativePointer 的位与常量混合，创建一个新的 NativePointer，该常量可作为数据传递给 sign()。  </p>
</li>
<li><p><strong>equals(rhs)</strong><br>返回一个布尔值，指示 rhs 是否与当前指针相等，即它们的指针值是否相同。</p>
</li>
<li><p><strong>compare(rhs)</strong><br>返回一个整数比较结果，类似于 String#localeCompare()。  </p>
</li>
<li><p><strong>toInt32()</strong><br>将当前 NativePointer 转换为有符号的 32 位整数。  </p>
</li>
<li><p><strong>toString([radix &#x3D; 16])</strong><br>将当前 NativePointer 转换为字符串，使用可选的 radix 进制（默认值为 16）。</p>
</li>
<li><p><strong>toMatchPattern()</strong><br>返回一个字符串，包含当前指针的原始值的 Memory.scan() 兼容匹配模式。</p>
</li>
<li><p><strong>readPointer()</strong><br>从当前内存位置读取一个 NativePointer。<br>如果地址不可读，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>writePointer(ptr)</strong><br>将 ptr 写入当前内存位置。<br>如果地址不可写，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>readS8(), readU8(), readS16(), readU16(), readS32(), readU32(), readShort(), readUShort(), readInt(), readUInt(), readFloat(), readDouble()</strong><br>从当前内存位置读取一个有符号或无符号的 8&#x2F;16&#x2F;32 位整数，或 float&#x2F;double 值，并将其作为数字返回。<br>如果地址不可读，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>writeS8(value), writeU8(value), writeS16(value), writeU16(value), writeS32(value), writeU32(value), writeShort(value), writeUShort(value), writeInt(value), writeUInt(value), writeFloat(value), writeDouble(value)</strong><br>将有符号或无符号的 8&#x2F;16&#x2F;32 位整数，或 float&#x2F;double 值写入当前内存位置。<br>如果地址不可写，将抛出一个 JavaScript 异常。  </p>
</li>
<li><p><strong>readS64(), readU64(), readLong(), readULong()</strong>  从当前内存位置读取一个有符号或无符号的 64 位或长整型值，并将其作为 Int64&#x2F;UInt64 值返回。<br>如果地址不可读，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>writeS64(value), writeU64(value), writeLong(value), writeULong(value)</strong><br>将 Int64&#x2F;UInt64 值写入当前内存位置。<br>如果地址不可写，将抛出一个 JavaScript 异常。  </p>
</li>
<li><p><strong>readByteArray(length)</strong><br>从当前内存位置读取 length 个字节，并将其返回为 ArrayBuffer。此缓冲区可以通过 send() 的第二个参数有效地传输到基于 Frida 的应用程序中。<br>如果地址中读取的任何字节不可读，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>writeByteArray(bytes)</strong><br>将 bytes 写入当前内存位置，其中 bytes 可以是 ArrayBuffer（通常由 readByteArray() 返回）或由 0 到 255 之间的整数组成的数组。例如：[ 0x13, 0x37, 0x42 ]。<br>如果地址中写入的任何字节不可写，将抛出一个 JavaScript 异常。</p>
</li>
<li><p><strong>readCString([size &#x3D; -1]), readUtf8String([size &#x3D; -1]), readUtf16String([length &#x3D; -1]), readAnsiString([size &#x3D; -1])</strong><br>从当前内存位置读取 ASCII、UTF-8、UTF-16 或 ANSI 字符串的字节。如果知道字符串的字节数，可以提供可选的 size 参数；如果字符串以 NULL 结尾，可以省略该参数或指定为 -1。同样，如果知道字符串的字符数，可以提供可选的 length 参数。<br>如果地址中读取的任何 size &#x2F; length 字节不可读，将抛出一个 JavaScript 异常。<br>注意：readAnsiString() 仅在 Windows 上可用（且相关）。</p>
</li>
<li><p><strong>writeUtf8String(str), writeUtf16String(str), writeAnsiString(str)</strong><br>将 JavaScript 字符串编码并写入当前内存位置（带有 NULL 终止符）。<br>如果地址中写入的任何字节不可写，将抛出一个 JavaScript 异常。<br>注意：writeAnsiString() 仅在 Windows 上可用（且相关）。</p>
</li>
</ul>
<h1 id="NativeFunction"><a href="#NativeFunction" class="headerlink" title="NativeFunction"></a>NativeFunction</h1><ul>
<li><strong>new NativeFunction(address, returnType, argTypes[, abi])</strong><br>创建一个新的 NativeFunction，以调用位于指定地址（由 NativePointer 指定）的函数。<ul>
<li><code>address</code>：指定地址</li>
<li><code>returnType</code>：指定返回类型</li>
<li><code>argTypes[, abi]</code>：<code>argTypes</code> 数组指定参数类型。<br>  还可以选择性地指定abi，如果没有指定，则使用系统默认的abi。<br>  对于可变参数函数，在固定参数和可变参数之间添加一个 <code>...</code> 条目到 argTypes 中。</li>
</ul>
</li>
<li><strong>Structs &amp; Classes by Value(按值传递的结构体和类)</strong><br>对于按值传递的结构体或类，不是提供一个字符串，而是提供一个包含结构体字段类型的数组，这些字段类型是按顺序排列的。你可以按需要深度嵌套这些数组，以表示嵌套结构体。注意，返回的对象也是一个 NativePointer，因此可以传递给 Interceptor#attach。<br>这必须与结构体&#x2F;类完全匹配，所以如果你有一个包含三个 int 的结构体，你必须传递 [‘int’, ‘int’, ‘int’]。<br>对于具有虚方法的类，第一个字段将是指向虚函数表（vtable）的指针。<br>对于 C++ 中涉及返回值大于 Process.pointerSize 的情况，典型的 ABI 可能会要求传入一个指向预分配空间的 NativePointer 作为第一个参数。（这种情况在 WebKit 中很常见。）</li>
<li><strong>Supported Types</strong>  <ul>
<li>void  </li>
<li>pointer  </li>
<li>int  </li>
<li>uint  </li>
<li>long  </li>
<li>ulong  </li>
<li>char  </li>
<li>uchar  </li>
<li>size_t  </li>
<li>ssize_t  </li>
<li>float  </li>
<li>double  </li>
<li>int8  </li>
<li>uint8  </li>
<li>int16  </li>
<li>uint16  </li>
<li>int32  </li>
<li>uint32  </li>
<li>int64  </li>
<li>uint64  </li>
<li>bool</li>
</ul>
</li>
<li><strong>Supported ABIs</strong>  <ul>
<li>default  </li>
<li>Windows 32-bit:<br>sysv<br>stdcall<br>thiscall<br>fastcall<br>mscdecl  </li>
<li>Windows 64-bit:<br>win64  </li>
<li>UNIX x86:<br>sysv<br>unix64  </li>
<li>UNIX ARM:<br>sysv<br>vfp</li>
</ul>
</li>
<li><strong>new NativeFunction(address, returnType, argTypes[, options])</strong><br>类似于之前的构造函数，但是第四个参数 <code>options</code> 是一个对象，可以包含以下一个或多个键：<ul>
<li><p>abi：与上面相同的枚举类型。</p>
</li>
<li><p>scheduling：调度行为，作为字符串指定。支持的值有：</p>
<ul>
<li>cooperative：在调用本地函数时允许其他线程执行   JavaScript 代码，即在调用前释放锁，并在调用后重新获取锁。这是默认行为。  </li>
<li>exclusive：在调用本地函数时不允许其他线程执行  JavaScript 代码，即保持持有 JavaScript 锁。这种方式更快，但可能导致死锁。</li>
</ul>
</li>
<li><p>exceptions：异常行为，作为字符串指定。支持的值有：</p>
<ul>
<li>steal：如果被调用的函数产生了本地异常（例如，通过解引用无效指针），Frida 将展开堆栈并捕获异常，将其转化为可以处理的 JavaScript 异常。这可能会导致应用程序处于未定义的状态，但在实验时避免进程崩溃非常有用。这是默认行为。</li>
<li>propagate：让应用程序处理在函数调用期间发生的任何本地异常。（或者由 Process.setExceptionHandler() 安装的处理程序来处理。）</li>
</ul>
</li>
<li><p>traps：需要启用的代码陷阱，作为字符串指定。支持的值有：</p>
<ul>
<li>default：如果函数调用触发了任何钩子，Interceptor.attach() 回调将会被调用。</li>
<li>all：除了 Interceptor 回调外，在每个函数调用期间还可以临时重新激活 Stalker。这对例如测量代码覆盖率、指导模糊测试、在调试器中实现“步入”等功能非常有用。请注意，当使用 Java 和 ObjC API 时也可以实现此功能，因为方法包装器也提供 clone(options) API，用于创建具有自定义 NativeFunction 选项的新方法包装器。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Instrumentation"><a href="#Instrumentation" class="headerlink" title="Instrumentation"></a>Instrumentation</h1><p>通过动态插入代码来监控和收集程序的运行信息。</p>
<h2 id="Interceptor"><a href="#Interceptor" class="headerlink" title="Interceptor"></a>Interceptor</h2><ul>
<li><strong>Interceptor.attach(target, callbacks[, data])</strong><br>拦截对target函数的调用。  <ul>
<li><code>target</code><br>target是一个NativePointer，用于指定你想要拦截的函数的地址。<br>在32位ARM架构中，该地址的最低有效位必须为0（对于ARM函数）或1（对于Thumb函数）。如果通过Frida API（例如Module.getExportByName()）获取地址，Frida会自动处理这个细节。</li>
<li><code>callbacks</code><br>callbacks<br>参数是一个包含一个或多个回调函数的对象。<ul>
<li>onEnter(args)<br>回调函数，接收一个参数args，它是一个NativePointer对象数组，可以用它来读取或写入函数的参数。</li>
<li>onLeave(retval)<br>回调函数，接收一个参数retval，它是一个基于NativePointer的对象，包含了函数的原始返回值。<br>你可以调用retval.replace(1337)将返回值替换为整数1337，或者调用retval.replace(ptr(“0x1234”))将返回值替换为一个指针。</li>
</ul>
</li>
<li>该对象包含一些属性<ul>
<li><code>returnAddress</code>：<br>返回地址，类型为<code>NativePointer</code>。</li>
<li><code>context</code>：<br>一个对象，包含键pc和sp，它们是NativePointer对象，分别指定ia32&#x2F;x64&#x2F;arm架构下的EIP&#x2F;RIP&#x2F;PC和ESP&#x2F;RSP&#x2F;SP。</li>
<li><code>errno</code>：<br>（UNIX系统中）当前的errno值（你可以替换它）。</li>
<li><code>lastError</code>：<br>（Windows系统中）当前的操作系统错误值（你可以替换它）。</li>
<li><code>threadId</code>：<br>操作系统的线程ID。</li>
<li><code>depth</code>：<br>相对于其他调用的调用深度。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="CPU-Instruction"><a href="#CPU-Instruction" class="headerlink" title="CPU Instruction"></a>CPU Instruction</h1><h2 id="Instruction"><a href="#Instruction" class="headerlink" title="Instruction"></a>Instruction</h2><ul>
<li><strong>Instruction.parse(target)</strong><br>解析内存中 target 地址处的指令。<br>返回的对象具有的字段：<ul>
<li><code>address</code>: 此指令的地址（EIP），类型为 <code>NativePointer</code></li>
<li><code>next</code>: 指向下一条指令的指针，您可以使用 <code>parse()</code> 解析它</li>
<li><code>size</code>: 此指令的大小 </li>
<li><code>mnemonic</code>: 指令助记符的字符串表示</li>
<li><code>opStr</code>: 指令操作数的字符串表示</li>
<li><code>operands</code>: 描述每个操作数的对象数组，每个对象至少指定类型和值，但可能还包含取决于架构的其他属性</li>
<li><code>regsRead</code>: 此指令隐式读取的寄存器名称数组</li>
<li><code>regsWritten</code>: 此指令隐式写入的寄存器名称数组</li>
<li><code>groups</code>: 此指令所属的组名称数组</li>
<li><code>toString()</code>: 转换为人类可读的字符串</li>
</ul>
</li>
</ul>
<h2 id="Arm64Writer"><a href="#Arm64Writer" class="headerlink" title="Arm64Writer"></a>Arm64Writer</h2><p>创建一个新的代码写入器，用于生成直接写入内存的 AArch64 机器代码</p>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p><strong>new Arm64Writer(codeAddress[, { pc: ptr(‘0x1234’) }]&#96;</strong></p>
<ul>
<li><strong>codeAddress</strong>: 代码将被写入的内存地址，指定为 NativePointer 类型。</li>
<li><strong>pc (可选)</strong>: 初始程序计数器，当在临时缓冲区中生成代码时非常有用。</li>
</ul>
<h3 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h3><ul>
<li><strong>reset(codeAddress[, { pc: ptr(‘0x1234’) }])</strong><br>  回收实例，重新初始化 <code>Arm64Writer</code> 实例。</li>
<li><strong>dispose()</strong><br>  立即清理内存。</li>
<li><strong>flush()</strong><br>解析标签引用并将待处理的数据写入内存。在生成代码完成后，应始终调用此方法。在一次生成多个函数时，通常也需要在不相关的代码片段之间调用此方法。</li>
</ul>
<h3 id="属性-1"><a href="#属性-1" class="headerlink" title="属性"></a>属性</h3><ul>
<li><strong>base</strong><br>输出的第一个字节的内存位置，作为 NativePointer 类型。</li>
<li><strong>code</strong><br>下一个字节的输出内存位置，作为 NativePointer 类型。</li>
<li><strong>pc</strong><br>下一个字节的输出程序计数器，作为 NativePointer 类型。</li>
<li><strong>offset</strong><br>当前偏移量，作为 JavaScript 数字类型。</li>
</ul>
<h3 id="代码生成方法"><a href="#代码生成方法" class="headerlink" title="代码生成方法"></a>代码生成方法</h3><ul>
<li><strong>skip(nBytes)</strong><br>跳过指定字节数。</li>
<li><strong>putRet()</strong><br>生成一个 RET 指令。</li>
<li><strong>putNop()</strong><br>生成一个NOP指令</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/frida/" rel="tag">frida</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/02/JavaScript%E8%AF%AD%E8%A8%80/" rel="prev" title="JavaScript语言">
                  <i class="fa fa-angle-left"></i> JavaScript语言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/10/dlfcn-h/" rel="next" title="dlfcn.h">
                  dlfcn.h <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
