<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NexT主题启用我选择的主题是：NexT在博客文件夹路径下执行 1git clone https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next themes&#x2F;next 下载完成后可以在博客文件夹里看到有一个themes文件夹，里面就有next配置文件，我们只需要在博客根目录下的_config.yml配置文件里找到theme，将其修改为next即可。然后执行hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="主题配置">
<meta property="og:url" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="NexT主题启用我选择的主题是：NexT在博客文件夹路径下执行 1git clone https:&#x2F;&#x2F;github.com&#x2F;next-theme&#x2F;hexo-theme-next themes&#x2F;next 下载完成后可以在博客文件夹里看到有一个themes文件夹，里面就有next配置文件，我们只需要在博客根目录下的_config.yml配置文件里找到theme，将其修改为next即可。然后执行hexo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/2.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/1.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/3.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/4.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/5.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/6.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/7.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/9.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/8.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/10.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/11.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/12.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/13.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/14.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/15.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/16.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/17.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/18.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/19.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/20.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/21.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/22.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/23.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/24.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/25.png">
<meta property="og:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/26.png">
<meta property="article:published_time" content="2024-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T15:45:28.083Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/2.png">


<link rel="canonical" href="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/","path":"2024/01/02/主题配置/","title":"主题配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>主题配置 | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NexT%E4%B8%BB%E9%A2%98%E5%90%AF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">NexT主题启用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E4%B8%BB%E9%A2%98%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">更改主题语言为中文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%A0%87%E7%AD%BE%E9%A1%B5%E5%92%8C%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">增加标签页和分类页</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E6%A0%B7%E5%BC%8F%E6%9B%B4%E6%94%B9"><span class="nav-number">4.</span> <span class="nav-text">主题样式更改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%A4%B4%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">更改头像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A0%87%E9%A2%98%E5%92%8C%E4%BD%9C%E8%80%85"><span class="nav-number">6.</span> <span class="nav-text">修改标题和作者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E4%BE%A7%E8%BE%B9%E6%A0%8F%E7%A4%BE%E4%BA%A4%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">启用侧边栏社交链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%A4%B4%E5%83%8F%E4%B8%BA%E5%9C%86%E5%BD%A2%E5%8F%AF%E6%97%8B%E8%BD%AC"><span class="nav-number">8.</span> <span class="nav-text">设置头像为圆形可旋转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E6%96%87%E7%AB%A0%E8%AE%BE%E7%BD%AE%E9%98%85%E8%AF%BB%E5%85%A8%E6%96%87"><span class="nav-number">9.</span> <span class="nav-text">首页文章设置阅读全文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">10.</span> <span class="nav-text">添加动态背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E7%AB%A0%E5%BA%95%E9%83%A8%E5%B8%A6-%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="nav-number">11.</span> <span class="nav-text">修改文章底部带#的标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E9%A1%B5%E4%B8%8B%E6%96%B9%E7%BF%BB%E9%A1%B5%E5%9B%BE%E6%A0%87"><span class="nav-number">12.</span> <span class="nav-text">首页下方翻页图标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E5%BA%95%E9%83%A8%E2%80%9C%E7%94%B1Hexo%E5%BC%BA%E5%8A%9B%E9%A9%B1%E5%8A%A8%E2%80%9D"><span class="nav-number">13.</span> <span class="nav-text">去除底部“由Hexo强力驱动”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%BD%91%E7%AB%99%E8%BF%90%E8%A1%8C%E6%97%B6%E9%97%B4"><span class="nav-number">14.</span> <span class="nav-text">添加网站运行时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E4%BE%A7%E8%BE%B9%E7%9B%AE%E5%BD%95%E7%82%B9%E5%87%BB%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E8%B7%B3%E8%BD%AC"><span class="nav-number">15.</span> <span class="nav-text">主题侧边目录点击无法正常跳转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95%E5%92%8C%E8%B0%83%E6%95%B4%E6%A0%B7%E5%BC%8F"><span class="nav-number">16.</span> <span class="nav-text">开启文章目录和调整样式</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="主题配置 | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主题配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-02T00:00:00+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 23:45:28" itemprop="dateModified" datetime="2024-04-10T23:45:28+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="NexT主题启用"><a href="#NexT主题启用" class="headerlink" title="NexT主题启用"></a>NexT主题启用</h1><p>我选择的主题是：NexT<br>在博客文件夹路径下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>下载完成后可以在博客文件夹里看到有一个themes文件夹，里面就有next配置文件，我们只需要在博客根目录下的_config.yml配置文件里找到theme，将其修改为next即可。<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/2.png"><br>然后执行<code>hexo -s</code>即可查看效果<br>但是我这里除了问题，我这里打开是下面这个样子<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/1.png"><br>查了一下原因是：原因是hexo在5.0之后把swig给删除了需要自己手动安装  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-renderer-swig</span><br></pre></td></tr></table></figure>
<p>果然，安装之后就可以了<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/3.png"></p>
<h1 id="更改主题语言为中文"><a href="#更改主题语言为中文" class="headerlink" title="更改主题语言为中文"></a>更改主题语言为中文</h1><p>这里把language设置为<code>zh-Hans</code>即可。<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/4.png"><br>看效果<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/5.png"></p>
<h1 id="增加标签页和分类页"><a href="#增加标签页和分类页" class="headerlink" title="增加标签页和分类页"></a>增加标签页和分类页</h1><p>在next主题配置文件里(next里的_config.yml文件)<br>把tags和categories前面的<code>#</code>注释去掉就可以了<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/6.png"><br>看效果<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/7.png"><br>添加之后点进去是看不到效果的，需要再配置点东西<br>创建了两个文件，一个是tags，一个是categories</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo n page tags</span><br><span class="line">hexo n page categories</span><br></pre></td></tr></table></figure>
<p>这两个文件生成完之后，需要对其进行稍作修改<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/9.png"><br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/8.png"><br>修改完之后，我点<code>标签</code>看效果，却发现是<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/10.png"><br>我去查了下，才知道结果出在next里的_config.yml配置文件里了  </p>
<blockquote>
<p>将配置文件里 || 之前所有的空格删掉，这是一个小bug，修改之后如下图。</p>
</blockquote>
<p><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/11.png"><br>然后看效果<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/12.png"><br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/13.png"></p>
<h1 id="主题样式更改"><a href="#主题样式更改" class="headerlink" title="主题样式更改"></a>主题样式更改</h1><p>next主题配置文件里，找到<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/14.png"><br>Muse是默认主题，这里共有4个主题，我们可以通过把<code>#</code>注释取消来改变主题样式<br>这里自己修改然后选择一个喜欢的主题样式即可。</p>
<h1 id="更改头像"><a href="#更改头像" class="headerlink" title="更改头像"></a>更改头像</h1><p>在NexT的主题配置文件里，找到<code>avatar</code>，把前面的<code>#</code>取消掉<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/15.png"><br>看效果<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/16.png"><br>我们可以自己修改头像，找一个图片放到images文件夹里，指定路径即可<br>看效果<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/17.png"><br>OK了，修改成功。</p>
<h1 id="修改标题和作者"><a href="#修改标题和作者" class="headerlink" title="修改标题和作者"></a>修改标题和作者</h1><p>打开博客根目录下的主题配置文件<br>找到<code>title</code>和<code>author</code>，对其进行修改即可<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/18.png"> </p>
<h1 id="启用侧边栏社交链接"><a href="#启用侧边栏社交链接" class="headerlink" title="启用侧边栏社交链接"></a>启用侧边栏社交链接</h1><p>在next主题配置文件里搜索<code>social</code>，把要添加的社交方式前面的<code>#</code>去掉即可<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/19.png"></p>
<h1 id="设置头像为圆形可旋转"><a href="#设置头像为圆形可旋转" class="headerlink" title="设置头像为圆形可旋转"></a>设置头像为圆形可旋转</h1><p><code>\MyBlog\themes\next\source\css\_common\components\sidebar\sidebar-author.styl</code><br>根据这个目录下的对应文件<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/20.png"><br>添加之后即可看到效果<br>ps:在本地可以直接看到效果，但是在网页端刚开始头像还是没有改变，过了两三天，他自己变了。</p>
<h1 id="首页文章设置阅读全文"><a href="#首页文章设置阅读全文" class="headerlink" title="首页文章设置阅读全文"></a>首页文章设置阅读全文</h1><p>在next主题配置文件中找到如下<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/21.png"><br>将<code>enable</code>改为<code>true</code>即可，length是能显示的文字的长度</p>
<h1 id="添加动态背景"><a href="#添加动态背景" class="headerlink" title="添加动态背景"></a>添加动态背景</h1><p>在next主题配置文件中找到如下<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/22.png"><br>有四种显示效果，将<code>false</code>改为<code>true</code>即可显示 </p>
<h1 id="修改文章底部带-的标签"><a href="#修改文章底部带-的标签" class="headerlink" title="修改文章底部带#的标签"></a>修改文章底部带<code>#</code>的标签</h1><p>文章底部的标签前会有一个<code>#</code>,我们可以将其修改<br><code>\MyBlog\themes\next\layout\_macro\post.swig</code><br>根据路劲找到对应文件<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/23.png"><br>这个位置有个<code>#</code>，我们把它改了,可以修改为图标，我们可以从图标库中找图标<br><a target="_blank" rel="noopener" href="https://fontawesome.com/icons">图标库</a>  找到图标之后点击会有其html代码，粘过来即可<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/24.png"></p>
<h1 id="首页下方翻页图标"><a href="#首页下方翻页图标" class="headerlink" title="首页下方翻页图标"></a>首页下方翻页图标</h1><p>当博客有一定数量之后，一页容不下，会自动分页，但是默认的分页效果，如下图<br><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/25.png"><br>它这里的分页是<code>&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;</code><br>我们去找翻页的配置文件，它在next主题文件夹的layout&#x2F;_partial&#x2F;pagination.swig，里面的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.prev or page.next %&#125;</span><br><span class="line">  &lt;nav class=&quot;pagination&quot;&gt;</span><br><span class="line">    &#123;&#123;</span><br><span class="line">      paginator(&#123;</span><br><span class="line">        prev_text: &#x27;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&#x27;,</span><br><span class="line">        next_text: &#x27;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&#x27;,</span><br><span class="line">        mid_size: 1</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  &lt;/nav&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>只需要修改prev_text和next_text中的HTML代码。<br>直接改为文本’上一页’和’下一页’。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.prev or page.next %&#125;</span><br><span class="line">  &lt;nav class=&quot;pagination&quot;&gt;</span><br><span class="line">    &#123;&#123;</span><br><span class="line">      paginator(&#123;</span><br><span class="line">        prev_text: &#x27;上一页&#x27;,</span><br><span class="line">        next_text: &#x27;下一页&#x27;,</span><br><span class="line">        mid_size: 1</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;&#125;</span><br><span class="line">  &lt;/nav&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/01/02/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/26.png"></p>
<h1 id="去除底部“由Hexo强力驱动”"><a href="#去除底部“由Hexo强力驱动”" class="headerlink" title="去除底部“由Hexo强力驱动”"></a>去除底部“由Hexo强力驱动”</h1><p>打开主题配置文件，找到Powered by Hexo &amp; NexT字段，将powered: true改为powered: false</p>
<h1 id="添加网站运行时间"><a href="#添加网站运行时间" class="headerlink" title="添加网站运行时间"></a>添加网站运行时间</h1><p>来到\themes\next\layout\_partials找到footer.swig文件，添加如下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;span id=&quot;timeDate&quot;&gt;载入天数...&lt;/span&gt;</span><br><span class="line">&lt;span id=&quot;times&quot;&gt;载入时分秒...&lt;/span&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var now = new Date();</span><br><span class="line">    function createtime() &#123;</span><br><span class="line">        var grt= new Date(&quot;7/18/2023 10:00:00&quot;); //修改为你的网站开始运行的时间</span><br><span class="line">        now.setTime(now.getTime()+250);</span><br><span class="line">        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);</span><br><span class="line">        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);</span><br><span class="line">        if(String(hnum).length ==1 )&#123;hnum = &quot;0&quot; + hnum;&#125; minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);</span><br><span class="line">        mnum = Math.floor(minutes); if(String(mnum).length ==1 )&#123;mnum = &quot;0&quot; + mnum;&#125;</span><br><span class="line">        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);</span><br><span class="line">        snum = Math.round(seconds); if(String(snum).length ==1 )&#123;snum = &quot;0&quot; + snum;&#125;</span><br><span class="line">        document.getElementById(&quot;timeDate&quot;).innerHTML = &quot;本站已安全运行 &quot;+dnum+&quot; 天 &quot;;</span><br><span class="line">        document.getElementById(&quot;times&quot;).innerHTML = hnum + &quot; 小时 &quot; + mnum + &quot; 分 &quot; + snum + &quot; 秒.&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">setInterval(&quot;createtime()&quot;,250);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="主题侧边目录点击无法正常跳转"><a href="#主题侧边目录点击无法正常跳转" class="headerlink" title="主题侧边目录点击无法正常跳转"></a>主题侧边目录点击无法正常跳转</h1><p>文件路径<code>\themes\next\source\js\src\post-details.js</code><br>找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// TOC item animation navigate &amp; prevent #item selector in adress bar.</span><br><span class="line">$(&#x27;.post-toc a&#x27;).on(&#x27;click&#x27;, function (e) &#123;</span><br><span class="line">  e.preventDefault();</span><br><span class="line">  &lt;!-- targetSelector 解析UTF8的问题 -&gt;</span><br><span class="line">  var targetSelector = NexT.utils.escapeSelector(this.getAttribute(&#x27;href&#x27;));</span><br><span class="line">  var offset = $(targetSelector).offset().top;</span><br><span class="line"></span><br><span class="line">  hasVelocity ?</span><br><span class="line">    html.velocity(&#x27;stop&#x27;).velocity(&#x27;scroll&#x27;, &#123;</span><br><span class="line">      offset: offset  + &#x27;px&#x27;,</span><br><span class="line">      mobileHA: false</span><br><span class="line">    &#125;) :</span><br><span class="line">    $(&#x27;html, body&#x27;).stop().animate(&#123;</span><br><span class="line">      scrollTop: offset</span><br><span class="line">    &#125;, 500);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>解决方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 将 targetSelector 再解析一次就好了</span><br><span class="line"></span><br><span class="line">var targetSelector = NexT.utils.escapeSelector(this.getAttribute(&#x27;href&#x27;));</span><br><span class="line">    &lt;!-- 添加下面这行代码, 重新解析 URL -&gt;</span><br><span class="line">    targetSelector = decodeURI(this.getAttribute(&#x27;href&#x27;)) 	// 需要添加的代码加在75行左右	</span><br><span class="line">    var offset = $(targetSelector).offset().top;</span><br></pre></td></tr></table></figure>
<h1 id="开启文章目录和调整样式"><a href="#开启文章目录和调整样式" class="headerlink" title="开启文章目录和调整样式"></a>开启文章目录和调整样式</h1><p>Hexo博客NexT主题中是有目录的，只是在默认情况下没有开启，需要我们来手动开启。<br>文章目录样式文件custom.styl文件位于<code>themes/next/source/css/_custom</code><br>打开后添加内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//文章目录默认展开</span><br><span class="line">.post-toc .nav .nav-child &#123; display: block; &#125;</span><br><span class="line">//文章目录字体大小调整</span><br><span class="line">.post-toc ol &#123;  </span><br><span class="line">  font-size : 13px;     </span><br><span class="line">&#125; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改主题配置文件<code>themes/next/_config.yml</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toc:</span><br><span class="line">  enable: true  </span><br><span class="line">  wrap: true </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag">hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/01/hexo%E4%BB%8E0%E5%88%B01%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="prev" title="hexo+github从0到1博客搭建">
                  <i class="fa fa-angle-left"></i> hexo+github从0到1博客搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/30/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E8%BF%B0/" rel="next" title="计算机网络概述">
                  计算机网络概述 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
