<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="初赛参考资料https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-278648.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-888558.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-thread-831526-1.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-thread-887676-1.htm腾讯游戏安全竞赛官网">
<meta property="og:type" content="article">
<meta property="og:title" content="腾讯游戏安全2023">
<meta property="og:url" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="初赛参考资料https:&#x2F;&#x2F;bbs.kanxue.com&#x2F;thread-278648.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-888558.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-thread-831526-1.htmhttps:&#x2F;&#x2F;bbs.kanxue.com&#x2F;homepage-thread-887676-1.htm腾讯游戏安全竞赛官网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/1.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/3.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/2.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/4.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/5.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/6.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/7.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/9.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/8.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/11.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/12.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/13.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/15.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/14.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/16.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/17.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/18.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/19.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/20.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/21.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/22.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/23.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/25.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/26.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/27.png">
<meta property="og:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/24.png">
<meta property="article:published_time" content="2024-08-17T09:49:59.000Z">
<meta property="article:modified_time" content="2024-08-19T14:28:44.935Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="腾讯游戏安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/1.png">


<link rel="canonical" href="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/","path":"2024/08/17/腾讯游戏安全2023/","title":"腾讯游戏安全2023"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>腾讯游戏安全2023 | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">63</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">30</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">68</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">初赛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">分析题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#apk"><span class="nav-number">2.1.</span> <span class="nav-text">apk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Il2CppDumper%E8%8E%B7%E5%8F%96%E7%AC%A6%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">使用Il2CppDumper获取符号信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E5%88%86%E6%9E%90so"><span class="nav-number">2.3.</span> <span class="nav-text">IDA分析so</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8frida%E8%BF%9B%E8%A1%8Csodump"><span class="nav-number">2.4.</span> <span class="nav-text">利用frida进行sodump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9frida%E7%89%B9%E5%BE%81"><span class="nav-number">2.5.</span> <span class="nav-text">修改frida特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpso"><span class="nav-number">2.6.</span> <span class="nav-text">dumpso</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%B6%E5%90%8E%E6%8A%8Adump%E4%B8%8B%E6%9D%A5%E7%9A%84so%E7%BB%99pull%E5%87%BA%E6%9D%A5"><span class="nav-number">2.7.</span> <span class="nav-text">然后把dump下来的so给pull出来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E4%BD%BF%E7%94%A8Il2CppDumper%E8%8E%B7%E5%8F%96%E7%AC%A6%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="nav-number">2.8.</span> <span class="nav-text">再次使用Il2CppDumper获取符号信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8Ddump%E4%B8%8B%E6%9D%A5%E7%9A%84so"><span class="nav-number">2.9.</span> <span class="nav-text">修复dump下来的so</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E6%AE%B5%E5%81%8F%E7%A7%BB"><span class="nav-number">2.9.1.</span> <span class="nav-text">修正段偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E8%8A%82%E8%A1%A8%E7%9A%84%E5%81%8F%E7%A7%BB"><span class="nav-number">2.9.2.</span> <span class="nav-text">修正节表的偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85section%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.9.3.</span> <span class="nav-text">补充section的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E8%8A%82%E7%9A%84%E5%90%8D%E7%A7%B0"><span class="nav-number">2.9.4.</span> <span class="nav-text">恢复节的名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%AD%A3%E8%8A%82%E7%9A%84%E5%81%8F%E7%A7%BB"><span class="nav-number">2.9.5.</span> <span class="nav-text">修正节的偏移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA%E6%81%A2%E5%A4%8D%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.10.</span> <span class="nav-text">IDA恢复符号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96flag"><span class="nav-number">3.</span> <span class="nav-text">获取flag</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8frida%E8%BF%9B%E8%A1%8Cpatch"><span class="nav-number">3.1.</span> <span class="nav-text">利用frida进行patch</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="腾讯游戏安全2023 | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯游戏安全2023
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-17 17:49:59" itemprop="dateCreated datePublished" datetime="2024-08-17T17:49:59+08:00">2024-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-19 22:28:44" itemprop="dateModified" datetime="2024-08-19T22:28:44+08:00">2024-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">游戏安全</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="初赛"><a href="#初赛" class="headerlink" title="初赛"></a>初赛</h1><p>参考资料<br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-278648.htm">https://bbs.kanxue.com/thread-278648.htm</a><br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-888558.htm">https://bbs.kanxue.com/homepage-888558.htm</a><br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-thread-831526-1.htm">https://bbs.kanxue.com/homepage-thread-831526-1.htm</a><br><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/homepage-thread-887676-1.htm">https://bbs.kanxue.com/homepage-thread-887676-1.htm</a><br>腾讯游戏安全竞赛官网下载 <a target="_blank" rel="noopener" href="https://gslab.qq.com/html/competition/2023/doc/%E5%AE%89%E5%8D%93%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E5%85%A8-%E5%88%9D%E8%B5%9B%E9%A2%98%E7%9B%AE.zip">下载链接</a></p>
<h1 id="分析题目"><a href="#分析题目" class="headerlink" title="分析题目"></a>分析题目</h1><h2 id="apk"><a href="#apk" class="headerlink" title="apk"></a>apk</h2><p>通过jadx反编译来获取apk信息，查看AndroidManifest.xml获取包名：<code>com.com.sec2023.rocketmouse.mouse</code>  </p>
<p>解压apk，在lib目录发现<code>libil2cpp.so</code>文件<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/1.png"></p>
<h2 id="使用Il2CppDumper获取符号信息"><a href="#使用Il2CppDumper获取符号信息" class="headerlink" title="使用Il2CppDumper获取符号信息"></a>使用Il2CppDumper获取符号信息</h2><p><a target="_blank" rel="noopener" href="https://github.com/Perfare/Il2CppDumper">Il2CppDumper</a><br>直接运行Il2CppDumper.exe并依次选择il2cpp的可执行文件和global-metadata.dat文件，然后根据提示输入相应信息。</p>
<p>程序运行完成后将在当前运行目录下生成输出文件  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Il2CppDumper.exe &lt;executable-file&gt; &lt;global-metadata&gt; &lt;output-directory&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/3.png"></p>
<p>被加密了</p>
<h2 id="IDA分析so"><a href="#IDA分析so" class="headerlink" title="IDA分析so"></a>IDA分析so</h2><p>这个so加密了<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/2.png"></p>
<h2 id="利用frida进行sodump"><a href="#利用frida进行sodump" class="headerlink" title="利用frida进行sodump"></a>利用frida进行sodump</h2><p>so在运行时是解密状态的，利用frida进行sodump来得到解密状态的so。<br>先用frida获取so地址测试有没有frida检测</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setImmediate(function ()&#123;</span><br><span class="line">    soAddr = Module.getBaseAddress(&quot;libil2cpp.so&quot;);</span><br><span class="line">    console.log(soAddr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>被检测了  </p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/4.png">  </p>
<h2 id="修改frida特征"><a href="#修改frida特征" class="headerlink" title="修改frida特征"></a>修改frida特征</h2><ul>
<li>修改frida-server的名字</li>
<li>修改frida-server的默认端口</li>
</ul>
<p>注入成功了！！<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/5.png"><br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/6.png">  </p>
<h2 id="dumpso"><a href="#dumpso" class="headerlink" title="dumpso"></a>dumpso</h2><p>接下来就开是编写sodump的代码了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">dump_so</span>(<span class="params">soName</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> currentapplication = <span class="title class_">Java</span>.<span class="title function_">use</span>(<span class="string">&quot;android.app.ActivityThread&quot;</span>).<span class="title function_">currentApplication</span>();</span><br><span class="line">    <span class="keyword">var</span> dir = currentapplication.<span class="title function_">getApplicationContext</span>().<span class="title function_">getFilesDir</span>().<span class="title function_">getPath</span>();</span><br><span class="line">    <span class="keyword">var</span> libso = <span class="title class_">Process</span>.<span class="title function_">getModuleByName</span>(soName);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[Name]:&quot;</span>,libso.<span class="property">name</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[base]:&quot;</span>,libso.<span class="property">base</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[size]:&quot;</span>,<span class="title function_">ptr</span>(libso.<span class="property">size</span>));</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[path]:&quot;</span>,libso.<span class="property">path</span>);</span><br><span class="line">    <span class="keyword">var</span> file_path = dir+<span class="string">&quot;/&quot;</span>+libso.<span class="property">name</span>+<span class="string">&quot;_&quot;</span>+libso.<span class="property">base</span>+<span class="string">&quot;_&quot;</span>+<span class="title function_">ptr</span>(libso.<span class="property">size</span>)+<span class="string">&quot;.so&quot;</span>;</span><br><span class="line">    <span class="keyword">var</span> file_handle = <span class="keyword">new</span> <span class="title class_">File</span>(file_path,<span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (file_handle &amp;&amp; file_handle !=<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="title class_">Memory</span>.<span class="title function_">protect</span>(<span class="title function_">ptr</span>(libso.<span class="property">base</span>),libso.<span class="property">size</span>,<span class="string">&#x27;rwx&#x27;</span>);</span><br><span class="line">        <span class="keyword">var</span> libso_buffer = <span class="title function_">ptr</span>(libso.<span class="property">base</span>).<span class="title function_">readByteArray</span>(libso.<span class="property">size</span>);</span><br><span class="line">        file_handle.<span class="title function_">write</span>(libso_buffer);</span><br><span class="line">        file_handle.<span class="title function_">flush</span>();</span><br><span class="line">        file_handle.<span class="title function_">close</span>();</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[dump]:&quot;</span>,file_path);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">dump_so</span>(<span class="string">&quot;libil2cpp.so&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/7.png">  </p>
<h2 id="然后把dump下来的so给pull出来"><a href="#然后把dump下来的so给pull出来" class="headerlink" title="然后把dump下来的so给pull出来"></a>然后把dump下来的so给pull出来</h2><p>移动位置并修改权限</p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/9.png"></p>
<p>pull</p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/8.png">  </p>
<h2 id="再次使用Il2CppDumper获取符号信息"><a href="#再次使用Il2CppDumper获取符号信息" class="headerlink" title="再次使用Il2CppDumper获取符号信息"></a>再次使用Il2CppDumper获取符号信息</h2><p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/11.png">  </p>
<p>生成如下文件</p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/12.png">  </p>
<h2 id="修复dump下来的so"><a href="#修复dump下来的so" class="headerlink" title="修复dump下来的so"></a>修复dump下来的so</h2><p>&emsp;&emsp;对于dump下来的so文件,所有的段<code>(segment)</code>和节<code>(section)</code>的偏移都是在虚拟空间中的偏移(即映射到进程空间的虚拟地址偏移),但静态分析工具分析so时所使用的偏移仍然为在实际文件中的偏移(即相对于文件开头的字节偏移量),错误的偏移导致静态分析工具如IDA等无法分析dump下来的so<br>&emsp;&emsp;所以我们需要将<code>segment</code>和<code>section</code>在实际文件中的偏移替换为在虚拟空间中的偏移,这些偏移由<code>program header table</code>和<code>secion header table</code>内的成员指出<br>&emsp;&emsp;使用010 Editor将<code>libil2cpp.so</code>和<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>打开进行对比修复  </p>
<h3 id="修正段偏移"><a href="#修正段偏移" class="headerlink" title="修正段偏移"></a>修正段偏移</h3><p>段的位置和大小由程序头中的字段决定<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/13.png"><br>在<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>中将<code>program header table</code>中的每一个<code>element</code>的p_vaddr复制到<code>p_offset</code>,<code>p_memsz</code>复制到<code>p_filesz</code></p>
<h3 id="修正节表的偏移"><a href="#修正节表的偏移" class="headerlink" title="修正节表的偏移"></a>修正节表的偏移</h3><p>节表的位置在最后一个段之后<br>在<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>中，<code>section_header_table</code>的文件偏移为<code>0x11AB778</code>，需要将其改为在虚拟空间的偏移  </p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/15.png"><br>找到程序头表的最后一个段，节表的位置就是内存中的偏移（<code>p_vaddr</code>）加上内存中的长度（<code>p_memsz</code>）<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/14.png"> </p>
<p>节表在虚拟空间的偏移为：<code>0x13CB778 = 0x13BC000 + 0xF778</code><br>节表偏移的字段是文件头中<code>e_shoff</code><br>修正后，按下<code>F5</code>刷新，重新运行模板，结果如下<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/16.png"> </p>
<h3 id="补充section的内容"><a href="#补充section的内容" class="headerlink" title="补充section的内容"></a>补充section的内容</h3><p>修正节表的偏移后，发现节表的区域没有内容，需要从<code>libil2cpp.so</code>中复制节表的内容到<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>中，重新运行模板<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/17.png"> </p>
<h3 id="恢复节的名称"><a href="#恢复节的名称" class="headerlink" title="恢复节的名称"></a>恢复节的名称</h3><p>修复了节的内容之后，节的名称依旧是乱码<br>每个节的名字在<code>.shstrtab</code>节中保存着，首先我们要到文件头中的<code>e_shtrndx</code>字段找到<code>.shstrtab</code>的索引，其字段值是<code>0x1A</code>，也就是说，<code>.shstrtab</code>的索引是<code>26</code>。<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/18.png"><br><code>.shstrtab</code>节头中的<code>s_offset</code>字段是section名称的偏移，其值为<code>0x1199370</code><br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/19.png"><br>右键<code>0x1199370</code>可以跳转到这个地址处，发现其内容都是乱码 </p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/20.png"><br>回到<code>libil2cpp.so</code>中，发现同样的地方是完整的字符串</p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/21.png"> </p>
<p>将<code>libil2cpp.so</code>中的section的符号名称复制到<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>中，<code>F5</code>刷新，重新运行模板<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/22.png"> </p>
<h3 id="修正节的偏移"><a href="#修正节的偏移" class="headerlink" title="修正节的偏移"></a>修正节的偏移</h3><p>节的位置由两个字段决定，<code>s_addr</code> 和 <code>s_offset</code></p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>s_addr</td>
<td>如果此 section 需要映射到进程空间,此成员指定映射的起始地址;如不需映射,此值为 0</td>
</tr>
<tr>
<td>s_offset</td>
<td>此 section 相对于文件开头的字节偏移量.如果 section 类型为 SHT_NOBITS,表明该 section 在文件中不占空间,这时 sh_offset 没什么用</td>
</tr>
</tbody></table>
<p>修正节的偏移的规则：</p>
<ul>
<li>如果s_addr为0,无需修改s_offset</li>
<li>如果s_addr不为0,则将s_addr的值复制给s_offset</li>
</ul>
<p>修改完成好，按下<code>F5</code>，发现有了<code>dynamic_symbol_table</code>，至此，修复完成</p>
<p><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/23.png"> </p>
<h2 id="IDA恢复符号"><a href="#IDA恢复符号" class="headerlink" title="IDA恢复符号"></a>IDA恢复符号</h2><p>&emsp;&emsp;将<code>libil2cpp.so_0x78dec12000_0x13cc000.so</code>拖入IDA中进行分析,待分析完成后,点击<code>编辑</code>-&gt;<code>Segments</code>-&gt;<code>Rebase program</code>，重新定位基址为<code>0x78dec12000</code>,这样可以分析出更多的符号  </p>
<p>&emsp;&emsp;分析完成后，点击<code>File-&gt;Script file...</code>运行il2cppdumper中的ida_with_struct_py3.py,需要注意的这个脚本需要运行两次,第一次选择script.json,il2cpp.h第二次选择stringliteral.json,il2cpp.h（分析时间可能很久）</p>
<h1 id="获取flag"><a href="#获取flag" class="headerlink" title="获取flag"></a>获取flag</h1><p>flag获取条件：当金币数量超过1000，会出现flag<br>有一个思路，我们知道金币的英文是coin，到前面使用Il2CppDumper得到的文件dump.cs文件里搜索coin，发现coin<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/25.png"><br>跟进到IDA中，有发现，这里有一个1000，猜想到金币数量1000<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/26.png"><br>切换为汇编语言，找到发现cmp指令以及值1000，这里利用frida把1000改成0，那么在游戏中随便捡一个金币就可以获取flag了<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/27.png"> </p>
<h2 id="利用frida进行patch"><a href="#利用frida进行patch" class="headerlink" title="利用frida进行patch"></a>利用frida进行patch</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">flag</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> soAddr = <span class="title class_">Module</span>.<span class="title function_">findBaseAddress</span>(<span class="string">&quot;libil2cpp.so&quot;</span>);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(soAddr);</span><br><span class="line">    <span class="keyword">var</span> mybase = <span class="number">0x78dec12000</span>;</span><br><span class="line">    <span class="keyword">var</span> cmp = soAddr.<span class="title function_">add</span>(<span class="number">0x78DF0773CC</span>-mybase);</span><br><span class="line">    <span class="title class_">Memory</span>.<span class="title function_">protect</span>(cmp,<span class="number">4</span>,<span class="string">&quot;rwx&quot;</span>);</span><br><span class="line">    <span class="keyword">var</span> cmpPatch = <span class="keyword">new</span> <span class="title class_">Arm64Writer</span>(cmp);</span><br><span class="line">    cmpPatch.<span class="title function_">putBytes</span>([<span class="number">0x1F</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x71</span>]);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;patch sueess&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">flag</span>();</span><br></pre></td></tr></table></figure>
<p>运行游戏，frida注入<br><img src="/2024/08/17/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A82023/24.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/" rel="tag">腾讯游戏安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/Hex%E7%BC%96%E7%A0%81/" rel="prev" title="Hex编码">
                  <i class="fa fa-angle-left"></i> Hex编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/18/ELF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" rel="next" title="ELF文件格式">
                  ELF文件格式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
