<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="物理层基本概念物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是具体的传输媒体。用于物理层的协议也常称为物理层规程。可以将物理层的主要任务描述为确定与传输媒体的接口有关的一些特性：（1）机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。（2）电气特性：指明接口电缆的个小先上出现的电压范围。（3）功能特性：指明某条先上出现的某一电平的电压的意义。（4）">
<meta property="og:type" content="article">
<meta property="og:title" content="物理层">
<meta property="og:url" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="物理层基本概念物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是具体的传输媒体。用于物理层的协议也常称为物理层规程。可以将物理层的主要任务描述为确定与传输媒体的接口有关的一些特性：（1）机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。（2）电气特性：指明接口电缆的个小先上出现的电压范围。（3）功能特性：指明某条先上出现的某一电平的电压的意义。（4）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/1.png">
<meta property="og:image" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/2.png">
<meta property="og:image" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/3.png">
<meta property="og:image" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/4.png">
<meta property="article:published_time" content="2024-04-06T07:20:08.000Z">
<meta property="article:modified_time" content="2024-04-07T13:10:39.754Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="物理层">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/1.png">


<link rel="canonical" href="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/","path":"2024/04/06/物理层/","title":"物理层"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物理层 | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%B1%82%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">物理层基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-number">1.1.</span> <span class="nav-text">传输媒体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">数据通信基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数据通信系统的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.2.</span> <span class="nav-text">常用术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E4%BF%A1%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">2.3.</span> <span class="nav-text">有关信道的几个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.1.</span> <span class="nav-text">常用编码方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%B8%A6%E9%80%9A%E8%B0%83%E5%88%B6%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">基本的带通调制方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E9%81%93%E7%9A%84%E6%9E%81%E9%99%90%E5%AE%B9%E9%87%8F"><span class="nav-number">2.3.3.</span> <span class="nav-text">信道的极限容量</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物理层 | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理层
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 15:20:08" itemprop="dateCreated datePublished" datetime="2024-04-06T15:20:08+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 21:10:39" itemprop="dateModified" datetime="2024-04-07T21:10:39+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="物理层基本概念"><a href="#物理层基本概念" class="headerlink" title="物理层基本概念"></a>物理层基本概念</h1><p>物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是具体的传输媒体。<br>用于物理层的协议也常称为物理层规程。<br>可以将物理层的主要任务描述为确定与传输媒体的接口有关的一些特性：<br>（1）<strong>机械特性</strong>：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。<br>（2）<strong>电气特性</strong>：指明接口电缆的个小先上出现的电压范围。<br>（3）<strong>功能特性</strong>：指明某条先上出现的某一电平的电压的意义。<br>（4）<strong>过程特性</strong>：指明对于不同功能的各种可能时间的出现顺序。<br>数据在计算机内部多采用<strong>并行传输</strong>方式。但数据在通信线路（传输媒体）上的传输方式一般都是<strong>串行运输</strong>。即逐个比特按照时间顺序传输，因此物理层还要完成传输方式的转换。  </p>
<h2 id="传输媒体"><a href="#传输媒体" class="headerlink" title="传输媒体"></a>传输媒体</h2><p>传输媒体分为两类：<br><strong>导引型传输媒体</strong>  </p>
<ul>
<li>双绞线</li>
<li>同轴电缆</li>
<li>光纤<br><strong>非导引型传输媒体</strong>  </li>
<li>微波通信（比如WIFI）</li>
</ul>
<h1 id="数据通信基础知识"><a href="#数据通信基础知识" class="headerlink" title="数据通信基础知识"></a>数据通信基础知识</h1><h2 id="数据通信系统的模型"><a href="#数据通信系统的模型" class="headerlink" title="数据通信系统的模型"></a>数据通信系统的模型</h2><p>一个数据通信系统可划分为三大部分，即<strong>源系统（发送端、发送方）</strong>、<strong>传输系统（传输网络）</strong>和<strong>目的系统（接收端、接收方）</strong>。<br><img src="/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/1.png"><br>原系统一般包括：  </p>
<ul>
<li><strong>源点</strong>。<br>  源点设备产生要传输的数据。源点又称为<strong>源站</strong>或<strong>信源</strong>。</li>
<li><strong>发送器</strong>。<br>  通常源点生成的数字比特流要通过发送器编码后才能够在传输系统中进行传输。</li>
</ul>
<p>目的系统一般也包括两个部分；</p>
<ul>
<li><strong>接收器</strong><br>  接受传输系统传送过来的信号，并把它转换为能够被目的设备处理的信息。  </li>
<li><strong>终点</strong><br>  终点设备从接收器获取传送来的数字比特流，然后把信息输出。终点又称为<strong>目的站</strong>或<strong>信宿</strong>。</li>
</ul>
<p>在原系统和目的系统之间的传输系统可以是简单的传输线，也可以是连接在原系统和目的系统之间的复杂网络系统。  </p>
<h2 id="常用术语"><a href="#常用术语" class="headerlink" title="常用术语"></a>常用术语</h2><p>通信的目的是传送<strong>消息</strong>。消息可以是话音、文字、图像、视频等。<strong>数据</strong>是运送消息的实体。<br>数据是使用特定方式表示的信息，通常是有意义的符号序列。<br><strong>信号</strong>则是数据的电气或电磁的表现。<br>根据信号中代表消息的参数的取值方式不同，信号可分为以下两大类：<br>（1）<strong>模拟信号</strong>，<strong>或连续信号</strong>，代表消息的参数的取值是连续的。<br>（2）<strong>数字信号</strong>，或<strong>离散信号</strong>，代表消息的参数的取值是离散的。</p>
<h2 id="有关信道的几个基本概念"><a href="#有关信道的几个基本概念" class="headerlink" title="有关信道的几个基本概念"></a>有关信道的几个基本概念</h2><p>&emsp;&emsp;信道和电路不同。信道一般都是用来表示向某一个方向传送信息的媒体。因此，一条通信电路往往包含一条发送信道和一条接收信道。<br>&emsp;&emsp;从通信的双方信息交互的方式来看，有三种基本方式：<br>（1）<strong>单向通信</strong>，又称<strong>单工通信</strong>，即只能由一个方向的通信而没有反方向的通信。<br>（2）<strong>双向交替通信</strong>，又称为<strong>双半工通信</strong>，即通信的双方都可以发送信息，但不能双方同时发送。这种方式是一方发送另一方接收，过段时间可以反过来。<br>（3）<strong>双向同时通信</strong>，又称为双半工通信，即通信的双方可以同时发送和接收信息。（传输效率最高）<br>&emsp;&emsp;来自信源的信号常称为<strong>基带信号</strong>（基本频带信号）。像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号。基带信号往往包含较多的低频分量，甚至有直流分量，而许多信道并不能传输这种低频分量或直流分量。对此，就必须对基带信号进行<strong>调制</strong>。<br>&emsp;&emsp;调制分为两大类。一类是仅仅对基带信号的波形进行变换，使它能够与信道特性相适应。变换后的信号仍是基带信号。这类调制称为<strong>基带调制</strong>，是把数字信号转换为另一种形式的数字型号，大家更愿意把这种过程称为<strong>编码</strong>。另一类调制则需要使用<strong>载波</strong>进行调制，把基带信号的频率范围搬移到较高的频段，并转换为模拟信号，就能够更好地在模拟信号中传输，这种经过载波调制后的信号称为<strong>带通信号</strong>，使用载波的调制称为<strong>带通调制</strong>。<br><img src="/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/2.png"></p>
<h3 id="常用编码方式"><a href="#常用编码方式" class="headerlink" title="常用编码方式"></a>常用编码方式</h3><p><img src="/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/3.png"></p>
<h3 id="基本的带通调制方法"><a href="#基本的带通调制方法" class="headerlink" title="基本的带通调制方法"></a>基本的带通调制方法</h3><p><img src="/2024/04/06/%E7%89%A9%E7%90%86%E5%B1%82/4.png"><br>为了达到更高的信息传输速率，必须采用技术上更为复杂的多元制的振幅相位混合调制方法。如：<strong>正交振幅调制QAM</strong>。</p>
<h3 id="信道的极限容量"><a href="#信道的极限容量" class="headerlink" title="信道的极限容量"></a>信道的极限容量</h3><p>&emsp;&emsp;数字通信的优点就是：虽然信号在信道上传输时会不可避免地产生失真，但在接收端只要我们能够从失真的波形中能够识别出原来的信号，那这种失真对通信之狼就可视为无影响。但当失真很严重时，在接收端无法识别码元是1还是0。<br>&emsp;&emsp;码元传输的速率越高、信号传输的距离越远、噪声干扰越大或传输媒体质量越差，在接收端的波形的失真就越严重。<br>限制码元在信道上的传输速率的因素有两个。<br><strong>信道能够通过的频率范围</strong><br><strong>信噪比</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86%E5%B1%82/" rel="tag">物理层</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/java-%E6%95%B0%E7%BB%84/" rel="prev" title="[java]数组">
                  <i class="fa fa-angle-left"></i> [java]数组
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/08/java-%E6%96%B9%E6%B3%95/" rel="next" title="[java]方法">
                  [java]方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
