<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础命令命令基础格式command [-options] [parameter]    command : 命令本身 [] : 可选，非必填 options : 命令的一些选项 parameter : 命令的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://example.com/2024/07/11/Linux/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="基础命令命令基础格式command [-options] [parameter]    command : 命令本身 [] : 可选，非必填 options : 命令的一些选项 parameter : 命令的参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/1.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/2.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/8.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/3.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/4.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/5.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/6.png">
<meta property="og:image" content="http://example.com/2024/07/11/Linux/7.png">
<meta property="article:published_time" content="2024-07-10T16:40:57.000Z">
<meta property="article:modified_time" content="2024-07-27T03:55:14.219Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/11/Linux/1.png">


<link rel="canonical" href="http://example.com/2024/07/11/Linux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/11/Linux/","path":"2024/07/11/Linux/","title":"Linux"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">56</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">26</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls"><span class="nav-number">1.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd%E5%92%8Cpwd"><span class="nav-number">1.2.</span> <span class="nav-text">cd和pwd</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E8%B7%AF%E5%BE%84%E7%AC%A6"><span class="nav-number">1.3.</span> <span class="nav-text">特殊路径符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir"><span class="nav-number">1.4.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E5%91%BD%E4%BB%A4"><span class="nav-number">1.5.</span> <span class="nav-text">文件操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">1.5.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">1.5.2.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">1.5.3.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">1.5.4.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">1.5.5.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">1.5.6.</span> <span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E5%91%BD%E4%BB%A4which%E5%92%8Cfind"><span class="nav-number">1.6.</span> <span class="nav-text">查找命令which和find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">1.7.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wc"><span class="nav-number">1.8.</span> <span class="nav-text">wc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E7%AC%A6"><span class="nav-number">1.9.</span> <span class="nav-text">管道符 |</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo"><span class="nav-number">1.10.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7"><span class="nav-number">1.11.</span> <span class="nav-text">反引号 &#96;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E7%AC%A6-%E5%92%8C"><span class="nav-number">1.12.</span> <span class="nav-text">重定向符&gt;和&gt;&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail"><span class="nav-number">1.13.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man"><span class="nav-number">1.14.</span> <span class="nav-text">man</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-number">1.15.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readelf"><span class="nav-number">1.16.</span> <span class="nav-text">readelf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objdump"><span class="nav-number">1.17.</span> <span class="nav-text">objdump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ld"><span class="nav-number">1.18.</span> <span class="nav-text">ld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nm"><span class="nav-number">1.19.</span> <span class="nav-text">nm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less"><span class="nav-number">1.20.</span> <span class="nav-text">less</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-vim%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">vi&#x2F;vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">vi&#x2F;vim编辑器的三种工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E7%BA%BF%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.2.</span> <span class="nav-text">底线命令模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90"><span class="nav-number">3.</span> <span class="nav-text">用户和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#root"><span class="nav-number">3.1.</span> <span class="nav-text">root</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#su%E5%92%8Cexit"><span class="nav-number">3.2.</span> <span class="nav-text">su和exit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sudo"><span class="nav-number">3.3.</span> <span class="nav-text">sudo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E9%85%8D%E7%BD%AEsudo%E8%AE%A4%E8%AF%81"><span class="nav-number">3.4.</span> <span class="nav-text">为普通用户配置sudo认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84"><span class="nav-number">3.5.</span> <span class="nav-text">用户和用户组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.1.</span> <span class="nav-text">用户组管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-number">3.5.2.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getent"><span class="nav-number">3.5.3.</span> <span class="nav-text">getent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">3.6.</span> <span class="nav-text">权限控制信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E4%BF%A1%E6%81%AF%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-number">3.7.</span> <span class="nav-text">权限信息的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rwx"><span class="nav-number">3.7.1.</span> <span class="nav-text">rwx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">3.8.</span> <span class="nav-text">chmod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9A%84%E6%95%B0%E5%AD%97%E5%BA%8F%E5%8F%B7"><span class="nav-number">3.8.1.</span> <span class="nav-text">权限的数字序号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown"><span class="nav-number">3.9.</span> <span class="nav-text">chown</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">小技巧快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ctrl-c"><span class="nav-number">4.1.</span> <span class="nav-text">ctrl+c</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctrl-d"><span class="nav-number">4.2.</span> <span class="nav-text">ctrl+d</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%91%BD%E4%BB%A4%E6%90%9C%E7%B4%A2"><span class="nav-number">4.3.</span> <span class="nav-text">历史命令搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.4.</span> <span class="nav-text">光标移动快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%B1%8F"><span class="nav-number">4.5.</span> <span class="nav-text">清屏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">5.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yum%E4%B8%BACentOS%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">yum为CentOS系统安装软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.1.</span> <span class="nav-text">yum命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt%E4%B8%BAUbuntu%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">apt为Ubuntu安装软件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#systemctl%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">systemctl命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ln-%E8%BD%AF%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">ln 软链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E5%8C%BA"><span class="nav-number">8.</span> <span class="nav-text">日期和时区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#date%E5%91%BD%E4%BB%A4"><span class="nav-number">8.1.</span> <span class="nav-text">date命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9Linux%E6%97%B6%E5%8C%BA"><span class="nav-number">8.2.</span> <span class="nav-text">修改Linux时区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">9.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="nav-number">9.1.</span> <span class="nav-text">IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8AIP%E5%9C%B0%E5%9D%80"><span class="nav-number">9.2.</span> <span class="nav-text">特殊IP地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">9.3.</span> <span class="nav-text">主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Linux%E4%B8%AD%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">9.4.</span> <span class="nav-text">在Linux中修改主机名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">9.5.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELinux%E5%9B%BA%E5%AE%9AIP%E5%9C%B0%E5%9D%80"><span class="nav-number">9.6.</span> <span class="nav-text">配置Linux固定IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8VMware-Workstation%E4%B8%AD%E9%85%8D%E7%BD%AE%E5%9B%BA%E5%AE%9AIP"><span class="nav-number">9.6.1.</span> <span class="nav-text">在VMware Workstation中配置固定IP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E4%BC%A0%E8%BE%93"><span class="nav-number">9.7.</span> <span class="nav-text">网络传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ping%E5%91%BD%E4%BB%A4%E6%A3%80%E6%9F%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%98%AF%E5%90%A6%E5%8F%AF%E8%81%94%E9%80%9A"><span class="nav-number">9.7.1.</span> <span class="nav-text">使用ping命令检查服务器是否可联通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8wget%E5%91%BD%E4%BB%A4%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">9.7.2.</span> <span class="nav-text">使用wget命令下载文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8curl%E5%91%BD%E4%BB%A4%E5%8F%91%E8%B5%B7%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">9.7.3.</span> <span class="nav-text">使用curl命令发起网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">9.7.4.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8%E6%83%85%E5%86%B5"><span class="nav-number">9.7.5.</span> <span class="nav-text">查看端口占用情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">9.8.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8Bps"><span class="nav-number">9.8.1.</span> <span class="nav-text">查看进程ps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9B%E7%A8%8Bkill"><span class="nav-number">9.8.2.</span> <span class="nav-text">关闭进程kill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pidof"><span class="nav-number">9.8.3.</span> <span class="nav-text">pidof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7"><span class="nav-number">9.9.</span> <span class="nav-text">主机状态监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E5%8D%A0%E7%94%A8top"><span class="nav-number">9.9.1.</span> <span class="nav-text">查看系统资源占用top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF%E7%9B%91%E6%8E%A7"><span class="nav-number">9.9.2.</span> <span class="nav-text">磁盘信息监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8A%B6%E6%80%81%E7%9B%91%E6%8E%A7"><span class="nav-number">9.9.3.</span> <span class="nav-text">网络状态监控</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">10.</span> <span class="nav-text">环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%9APATH"><span class="nav-number">10.1.</span> <span class="nav-text">环境变量：PATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7"><span class="nav-number">10.2.</span> <span class="nav-text">$符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">10.3.</span> <span class="nav-text">自行设置环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E6%96%87%E4%BB%B6%E7%9A%84%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD"><span class="nav-number">11.</span> <span class="nav-text">Linux文件的上传下载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rz%E3%80%81sz%E5%91%BD%E4%BB%A4"><span class="nav-number">11.1.</span> <span class="nav-text">rz、sz命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="nav-number">12.</span> <span class="nav-text">压缩和解压</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E6%A0%BC%E5%BC%8F"><span class="nav-number">12.1.</span> <span class="nav-text">压缩格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4"><span class="nav-number">12.2.</span> <span class="nav-text">tar命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4%E5%8E%8B%E7%BC%A9"><span class="nav-number">12.2.1.</span> <span class="nav-text">tar命令压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tar%E5%91%BD%E4%BB%A4%E8%A7%A3%E5%8E%8B"><span class="nav-number">12.2.2.</span> <span class="nav-text">tar命令解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zip%E5%91%BD%E4%BB%A4"><span class="nav-number">12.3.</span> <span class="nav-text">zip命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E5%8E%8B%E7%BC%A9"><span class="nav-number">12.3.1.</span> <span class="nav-text">zip压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unzip%E8%A7%A3%E5%8E%8B"><span class="nav-number">12.3.2.</span> <span class="nav-text">unzip解压</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dpkg%E5%91%BD%E4%BB%A4"><span class="nav-number">12.4.</span> <span class="nav-text">dpkg命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7z%E5%91%BD%E4%BB%A4"><span class="nav-number">12.5.</span> <span class="nav-text">7z命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">12.5.1.</span> <span class="nav-text">解压</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GNU"><span class="nav-number">13.</span> <span class="nav-text">GNU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#readelf-1"><span class="nav-number">13.1.</span> <span class="nav-text">readelf</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/11/Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-11 00:40:57" itemprop="dateCreated datePublished" datetime="2024-07-11T00:40:57+08:00">2024-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-27 11:55:14" itemprop="dateModified" datetime="2024-07-27T11:55:14+08:00">2024-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h1><p>命令基础格式<br><code>command [-options] [parameter]</code>  </p>
<ul>
<li>command : 命令本身</li>
<li>[] : 可选，非必填</li>
<li>options : 命令的一些选项</li>
<li>parameter : 命令的参数<span id="more"></span></li>
</ul>
<h2 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h2><p><code>ls [-a -l -h] [Linux 路径]</code>  </p>
<ul>
<li>-a -l -h 是可选的选项</li>
<li>Linux路径是此命令可选的参数  </li>
<li><code>-a</code>表示<code>all</code>的意思，即列出全部文件（包含隐藏的文件&#x2F;文件夹），以<code>.</code>开头的文件夹就是Linux系统中隐藏的文件&#x2F;文件夹。  </li>
<li><code>-l</code>表示以列表（竖向排列）的形式展示内容，并展示更多信息。</li>
<li><code>-h</code>表示以易于阅读的形式，列出文件大小，需要和<code>-l</code>搭配使用。</li>
</ul>
<h2 id="cd和pwd"><a href="#cd和pwd" class="headerlink" title="cd和pwd"></a>cd和pwd</h2><p>终端打开时，会默认以用户的HOME目录作为当前的工作目录<br>cd来自英文：Change Directory<br><code>cd [Linux路径]</code> </p>
<ul>
<li><code>cd</code>命令无需选项，只有参数，切换目录</li>
<li><code>cd</code>命令直接执行，不写参数，表示回到用户的HOME目录</li>
</ul>
<p><code>pwd</code><br>查看当前所在的工作目录（Print Work Directory）</p>
<ul>
<li><code>pwd</code>命令，无选项，无参数，直接输入pwd即可</li>
</ul>
<h2 id="特殊路径符"><a href="#特殊路径符" class="headerlink" title="特殊路径符"></a>特殊路径符</h2><ul>
<li><code>.</code>：表示当前目录</li>
<li><code>..</code>：表示上一级目录</li>
<li><code>~</code>：表示HOME目录</li>
</ul>
<h2 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h2><p>可以创建新的目录文件夹<br>mkdir来自英文：Make Directory<br><code>mkdir [-p] Linux路径</code></p>
<ul>
<li>参数必填，表示Linux路径，就是要创建的文件夹的路径</li>
<li>-p选项可选，表示自动创建不存在的父目录，适用于创建连续多层级的目录</li>
</ul>
<h2 id="文件操作命令"><a href="#文件操作命令" class="headerlink" title="文件操作命令"></a>文件操作命令</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><p>创建文件<br><code>touch Linux路径</code></p>
<ul>
<li>touch命令无选项，参数必填</li>
</ul>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><p>查看文件的内容<br><code>cat Linux路径</code>   </p>
<ul>
<li>cat同样没有选项，只有必填参数</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>也可以查看文件内容，不同的是：  </p>
<ul>
<li>cat直接将内容全部显示出来  </li>
<li>more支持翻页，如果文件内容过多，可以一页一页显示</li>
</ul>
<p><code>more Linux路径</code>  </p>
<ul>
<li>没有选项，只有必填参数</li>
<li>在查看的过程中，通过空格翻页</li>
<li>通过q退出查看</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><p>复制文件&#x2F;文件夹<br><code>cp [-r] 参数1 参数2</code>  </p>
<ul>
<li><code>-r</code>,选项，可选，用于复制文件夹使用</li>
<li>参数1,Linux路径，表示被复制的文件或文件夹</li>
<li>参数2,Linux路径，表示要复制去的地方</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><p>mv命令可以用于移动文件&#x2F;文件夹<br><code>mv 参数1 参数2</code>  </p>
<ul>
<li>参数1，Linux路径，表示被移动的文件或文件夹</li>
<li>参数2，Linux路径，表示要移动去的地方，如果目标不存在，则进行改名，确保目标存在</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><p>删除文件、文件夹<br><code>rm [-r -f] 参数1 参数2 ... 参数n</code>  </p>
<ul>
<li><code>-r</code>选项用于删除文件夹</li>
<li><code>-f</code>表示force，强制删除（不会弹出提示确认信息）<ul>
<li>普通用户删除内容不会弹出提示，只有root管理员用户删除内容会有提示</li>
<li>所以一般普通用户用不到-f选项</li>
</ul>
</li>
<li>参数1、参数2…参数n表示要删除的文件或文件夹路径，按照空格隔开</li>
</ul>
<p>rm命令支持通配符<code>*</code>，用来做模糊匹配  </p>
<ul>
<li>符号<code>*</code>表示通配符，即匹配任意内容（包含空）</li>
<li><code>test*</code>，表示匹配任何以test开头的内容</li>
<li><code>*test</code>，表示匹配任何以test结尾的内容</li>
<li><code>*test*</code>，表示匹配任何包含test的内容  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">以下命令慎用</span><br><span class="line">rm -f *</span><br><span class="line">rm -rf *</span><br><span class="line">rm -rf /*</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="查找命令which和find"><a href="#查找命令which和find" class="headerlink" title="查找命令which和find"></a>查找命令which和find</h2><p>linux命令的本体是一个个二进制可执行程序，和Windows系统中的.exe文件是一个意思。<br>which命令可以查看所使用的一系列命令的程序放在哪里。<br><code>which 要查找的命令</code><br>find命令搜索指定的文件  </p>
<ul>
<li><code>find 起始路径 -name &quot;被查找的文件名&quot;</code>  </li>
<li><code>find 起始路径 -size +|-n[KMG]</code>  <ul>
<li>+、-表示大于和小于</li>
<li>n表示大小数字</li>
<li>KMG表示大小单位</li>
</ul>
</li>
</ul>
<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>从文件中通过关键字过滤文件的行<br><code>grep [-n] &quot;关键字&quot; 文件路径</code>  </p>
<ul>
<li><code>-n</code>表示在结果中显示匹配的行的行号</li>
<li>参数<code>&quot;关键字&quot;</code>，必填，表示过滤的关键字。  </li>
<li>参数<code>文件路径</code>，必填，表示要过滤的文件的文件路径，<code>可作为内容输入端口</code>。</li>
</ul>
<h2 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h2><p>统计文件的行数、单词数量。<br><code>wc [-c -m -l -w] 文件路径</code>  </p>
<ul>
<li><code>-c</code>：统计bytes数量</li>
<li><code>-m</code>：统计字符数量</li>
<li><code>-l</code>：统计行数</li>
<li><code>-w</code>：统计单词数量</li>
<li>参数<code>文件路径</code>，被统计的文件，<code>可作为输入内容端口</code></li>
</ul>
<h2 id="管道符"><a href="#管道符" class="headerlink" title="管道符 |"></a>管道符 |</h2><p>将管道符左边命令的结果作为右边命令的输入  </p>
<h2 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h2><p>在命令行内输出指定内容<br><code>echo &quot;输出的内容&quot;</code>  </p>
<ul>
<li>无需选项，只有一个参数，表示要输出的内容</li>
</ul>
<h2 id="反引号"><a href="#反引号" class="headerlink" title="反引号 &#96;"></a>反引号 &#96;</h2><p>被&#96;包围的内容，会被当做命令执行，而非普通字符<br><img src="/2024/07/11/Linux/1.png"></p>
<h2 id="重定向符-和"><a href="#重定向符-和" class="headerlink" title="重定向符&gt;和&gt;&gt;"></a>重定向符<code>&gt;</code>和<code>&gt;&gt;</code></h2><ul>
<li><code>&gt;</code>将左侧命令的结果，覆盖 写入到符号右侧指定的的文件中</li>
<li><code>&gt;&gt;</code>将左侧命令的结果，追加 写入到符号右侧指定的文件中<br><img src="/2024/07/11/Linux/2.png"></li>
</ul>
<h2 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h2><p>查看文件尾部内容，跟踪文件的最新更改<br><code>tail [-f -num] Linux路径</code>  </p>
<ul>
<li>参数<code>Linux路径</code>，表示被跟踪的文件路径</li>
<li>选项，<code>-f</code> ,表示持续跟踪</li>
<li>选项，<code>-num</code>，表示查看尾部多少行，不填默认10行</li>
</ul>
<h2 id="man"><a href="#man" class="headerlink" title="man"></a>man</h2><p>man手册就是linux下提供给用户查看linux语法的一本书<br><code>man 要查询的东西</code>  </p>
<h2 id="file"><a href="#file" class="headerlink" title="file"></a>file</h2><p>查看文件类型及其编码格式。<br><code>file [-option] [file]</code></p>
<ul>
<li><code>-i或-mime</code>：显示文件的MIME类型。</li>
<li><code>-b</code>：省略文件名，只显示文件类型。</li>
<li><code>-m</code>：魔术数据库文件，用于指定一个自定义的魔术数据库文件。</li>
<li><code>-v</code>：显示版本信息。</li>
</ul>
<h2 id="readelf"><a href="#readelf" class="headerlink" title="readelf"></a>readelf</h2><p>显示elf文件信息<br><code>readelf [-options] [file]</code></p>
<ul>
<li><code>-h或--file-header</code>：显示文件的头部信息，包括文件类型、架构、入口点、程序头表和节头表的偏移量等。<br><img src="/2024/07/11/Linux/8.png"></li>
<li><code>-h</code>：显示ELF文件头。</li>
<li><code>-s或-syms</code>：显示文件中的符号表信息。</li>
<li><code>-e或--program-headers</code>：显示程序头表信息，包括程序的加载地址等。</li>
<li><code>-l或--section-headers</code>：显示节（section）头部信息，列出文件中所有的节。</li>
<li><code>-S</code>：显示节的详细信息，包括节的大小、位置等。</li>
<li><code>-n</code>：查看给定elf文件中NOTE条目的可读描述。</li>
<li><code>-r</code>：显示重定位表。</li>
<li><code>-d</code>：显示动态节。</li>
<li><code>-W或-wide</code>：以宽格式显示输出，适合在宽屏幕上查看。</li>
<li><code>-x</code>：显示十六进制的值。</li>
<li><code>-V</code>：显示版本信息。</li>
</ul>
<h2 id="objdump"><a href="#objdump" class="headerlink" title="objdump"></a>objdump</h2><p>查看目标文件或可执行文件的组成信息，以可读的形式打印二进制文件的内容。<br><code>objdump [options] OBJFILES</code>  </p>
<ul>
<li><code>-h</code>：显示目标文件各个section的头部的摘要信息。</li>
<li><code>-s</code>：显示所有请求的节（sections）的完整内容。</li>
<li><code>-j</code>：指定只显示指定节（section）的信息。</li>
</ul>
<h2 id="ld"><a href="#ld" class="headerlink" title="ld"></a>ld</h2><p><code>ld</code>命令是二进制工具集GNU Binutils的一员，是GNU链接器，用于将目标文件与库链接为可执行文件或库文件。<br><code>ld [OPTIONS] OBJFILES</code></p>
<h2 id="nm"><a href="#nm" class="headerlink" title="nm"></a>nm</h2><p>列出目标文件的符号表。<br><code>nm [options] fileName</code>   </p>
<ul>
<li><code>-g</code>：只显示外部（导出）符号表。 </li>
<li><code>-D</code>：显示动态符号而不是普通符号。</li>
<li><code>-C</code>：不进行低级符号名混淆。</li>
</ul>
<h2 id="less"><a href="#less" class="headerlink" title="less"></a>less</h2><p>less命令是一个非常常用的文本查看工具，它可以用于查看任意大小的文本文件，支持滚动翻页、搜索、标记等功能。</p>
<h1 id="vi-vim编辑器"><a href="#vi-vim编辑器" class="headerlink" title="vi&#x2F;vim编辑器"></a>vi&#x2F;vim编辑器</h1><p>vi&#x2F;vim是Linux中经典的文本编辑器。<br>vim是vi的加强版本，兼容vi的所有指令，不仅能编辑文本，而且还具有shell程序编辑的功能，可以以不同颜色的字体来辨别语法的正确性。  </p>
<h2 id="vi-vim编辑器的三种工作模式"><a href="#vi-vim编辑器的三种工作模式" class="headerlink" title="vi&#x2F;vim编辑器的三种工作模式"></a>vi&#x2F;vim编辑器的三种工作模式</h2><ul>
<li>命令模式<br>  以命令驱动执行不同的功能，不能进行文本编辑</li>
<li>输入模式<br>  可以对文件内容进行自由编辑</li>
<li>底线命令模式<br>  以：开始，通常用于文件的保存退出</li>
</ul>
<p>不管在哪一个模式下，按下<code>ESC</code>，就可以回到命令模式。  </p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>通过vi&#x2F;vim编辑器编辑文件，可执行如下命令：<br><code>vi 文件路径</code><br><code>vim 文件路径</code>  </p>
<ul>
<li>如果文件不存在，此命令会用于编辑新文件</li>
<li>如果文件存在，此命令会用于编辑已有文件</li>
</ul>
<p>进入vi编辑器会进入命令模式，通过命令模式输入指令，可以进入输入模式，从输入模式退回到命令模式，然后通过命令进入底线模式，保存文件并退出vi编辑器。<br><img src="/2024/07/11/Linux/3.png"><br><img src="/2024/07/11/Linux/4.png"><br><img src="/2024/07/11/Linux/5.png">  </p>
<h3 id="底线命令模式"><a href="#底线命令模式" class="headerlink" title="底线命令模式"></a>底线命令模式</h3><p><img src="/2024/07/11/Linux/6.png">  </p>
<h1 id="用户和权限"><a href="#用户和权限" class="headerlink" title="用户和权限"></a>用户和权限</h1><h2 id="root"><a href="#root" class="headerlink" title="root"></a>root</h2><p>在Linux系统中，拥有最大权限的用户名为：root（超级管理员）  </p>
<h2 id="su和exit"><a href="#su和exit" class="headerlink" title="su和exit"></a>su和exit</h2><p><code>su</code>命令用于账户切换，其英文来源是：Switch User<br><code>su [-] [用户名]</code></p>
<ul>
<li><code>-</code>符号是可选的，表示是否在切换用户后加载环境变量，<code>建议带上</code>  </li>
<li>参数：<code>用户名</code>，表示要切换的用户，用户名可以省略，省略表示切换到<code>root</code>  </li>
<li>切换用户后，可以通过<code>exit</code>命令退回上一个用户，也可以使用快捷键：<code>ctrl+d</code>  </li>
<li>使用普通用户，切换到其他用户需要输入密码</li>
<li>使用<code>root</code>用户切换到其他用户，无需密码，可以直接切换</li>
</ul>
<h2 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h2><p>使用<code>sudo</code>命令为普通的命令授权，临时以<code>root</code>身份执行。<br><code>sudo 其他命令</code>  </p>
<ul>
<li>在其他命令之前加上<code>sudo</code>，即可为这一条命令临时赋予<code>root</code>权限</li>
<li>但不是所有用户都有权利使用<code>sudo</code>，需要为普通用户配置<code>sudo</code>认证</li>
</ul>
<h2 id="为普通用户配置sudo认证"><a href="#为普通用户配置sudo认证" class="headerlink" title="为普通用户配置sudo认证"></a>为普通用户配置sudo认证</h2><ul>
<li><p>切换到<code>root</code>用户，执行<code>visudo</code>命令，会自动通过vi编辑器打开：<code>/etc/sudoers</code></p>
</li>
<li><p>在文件的最后添加：<br>  &emsp;&emsp;<code>&quot;用户名&quot; ALL=(ALL) NOPASSWD: ALL</code>  </p>
<ul>
<li>其中最后的<code>NOPASSWD:ALL</code> 表示使用sudo命令，无需输入密码</li>
</ul>
</li>
<li><p>最后通过<code>wq</code>保存  </p>
</li>
<li><p>切换回普通用户</p>
</li>
<li><p>通过sudo执行命令，不需要密码</p>
</li>
</ul>
<h2 id="用户和用户组"><a href="#用户和用户组" class="headerlink" title="用户和用户组"></a>用户和用户组</h2><p>在Linux系统中可以： </p>
<ul>
<li>配置多个用户</li>
<li>配置多个用户组</li>
<li>用户可以加入多个用户组中</li>
</ul>
<p>关于权限的管控级别有2个级别：</p>
<ul>
<li>针对用户的权限控制</li>
<li>针对用户组的权限控制</li>
</ul>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><p>以root用户执行  </p>
<ul>
<li>创建用户组<br>  <code>groupadd 用户组名</code></li>
<li>删除用户组<br>  <code>groupdel 用户组名</code></li>
</ul>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><p>以root用户执行  </p>
<ul>
<li>创建用户<br>  <code>user [-g -d] 用户名</code><ul>
<li>选项：<code>-g</code>指定用户的组，不指定<code>-g</code>，会创建同名组并自动加入，指定<code>-g</code>需要组已经存在，如已存在同名组，必须使用<code>-g</code> </li>
<li>选项：<code>-d</code>指定用户HOME路径，不指定，HOME目录默认在：<code>/HOME/用户名</code></li>
</ul>
</li>
<li>删除用户<br>  <code>user [-r] 用户名</code>  <ul>
<li>选项：<code>-r</code>，删除用户的HOME目录，不使用<code>-r</code>，删除用户时，HOME目录保留</li>
</ul>
</li>
<li>查看用户所属组<br>  <code>id [用户名]</code><br>  参数：用户名，被查看的用户，如果不提供则查看自身</li>
<li>修改用户所属组<br>  <code>usermod -aG 用户组 用户名</code><ul>
<li>将指定的用户加入到指定的用户组</li>
</ul>
</li>
</ul>
<h3 id="getent"><a href="#getent" class="headerlink" title="getent"></a>getent</h3><p><code>getent passwd</code><br>可以查看当前系统中有哪些用户<br>有7份信息，分别是：<br>用户名:密码(X):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)<br><code>getent group</code><br>可以查看当前系统中有哪些组<br>包含3份信息<br>组名称:组认证(显示为x):组ID</p>
<h2 id="权限控制信息"><a href="#权限控制信息" class="headerlink" title="权限控制信息"></a>权限控制信息</h2><p>通过<code>ls -l</code>命令可以以列表形式查看目录内容，并显示权限细节  </p>
<ul>
<li>文件、文件夹的权限控制信息</li>
<li>文件、文件夹所属用户</li>
<li>文件、文件夹所属用户组</li>
</ul>
<h2 id="权限信息的认识"><a href="#权限信息的认识" class="headerlink" title="权限信息的认识"></a>权限信息的认识</h2><p>权限信息占10个槽位<br><img src="/2024/07/11/Linux/7.png">  </p>
<h3 id="rwx"><a href="#rwx" class="headerlink" title="rwx"></a>rwx</h3><ul>
<li>r表示读权限<ul>
<li>针对文件可以查看文件的内容</li>
<li>针对文件夹可以查看文件夹内容</li>
</ul>
</li>
<li>w表示写权限<ul>
<li>针对文件表示可以修改此文件</li>
<li>针对文件夹表示可以在文件夹内创建、删除、改名等操作</li>
</ul>
</li>
<li>x表示执行权限<ul>
<li>针对文件表示可以将文件作为程序执行</li>
<li>针对文件夹表示可以更改工作目录到此文件夹，即cd进入</li>
</ul>
</li>
</ul>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod"></a>chmod</h2><p>修改文件、文件夹的权限信息（只有文件、文件夹的所属用户可以修改或root用户可以修改）。<br><code>chmod [-R] 权限 文件或文件夹</code>  </p>
<ul>
<li><code>-R</code>：对文件夹和文件夹内的全部内容的权限进行修改</li>
</ul>
<h3 id="权限的数字序号"><a href="#权限的数字序号" class="headerlink" title="权限的数字序号"></a>权限的数字序号</h3><p>权限可以用3位数字来代表，第一位数字表示用户权限，第二位数字表示用户组权限，第三位数字表示其他用户权限。  </p>
<ul>
<li>0：无任何权限，即—</li>
<li>1：仅有x权限，即–x</li>
<li>2：仅有w权限，即-w-</li>
<li>3：有w和x权限，即-wx</li>
<li>4：仅有r权限，即r–</li>
<li>5：有r和x权限，即r-x</li>
<li>6：有r和w权限，即rw-</li>
<li>7：有全部权限，即rwx</li>
</ul>
<p><code>chmod 777 &quot;文件或文件夹&quot;</code></p>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><p>修改文件、文件夹的所属用户和用户组<br>普通用户无法修改所属为其他用户或组，所有此命令只适用于<code>root</code>用户执行<br><code>chown [-R] [用户][:][用户组] 文件或文件夹</code>  </p>
<ul>
<li>选项<code>-R</code>，对文件夹和文件夹内全部的内容进行修改</li>
<li>选项，用户，修改所属用户</li>
<li>选项，用户组，修改所属用户组  </li>
<li><code>:</code>，用于分隔用户和用户组</li>
</ul>
<p><code>chown -R root:root test</code></p>
<h1 id="小技巧快捷键"><a href="#小技巧快捷键" class="headerlink" title="小技巧快捷键"></a>小技巧快捷键</h1><h2 id="ctrl-c"><a href="#ctrl-c" class="headerlink" title="ctrl+c"></a>ctrl+c</h2><ul>
<li>可以强制停止Linux某些程序的运行</li>
<li>命令输入错误时，可以退出当前输入，重新输入</li>
</ul>
<h2 id="ctrl-d"><a href="#ctrl-d" class="headerlink" title="ctrl+d"></a>ctrl+d</h2><ul>
<li>退出账户登录</li>
<li>退出某些特定程序的专属页面</li>
</ul>
<p><code>ps：不能用于退出vi/vim</code>  </p>
<h2 id="历史命令搜索"><a href="#历史命令搜索" class="headerlink" title="历史命令搜索"></a>历史命令搜索</h2><ul>
<li><code>history</code><br>  查看历史输入过的命令  </li>
<li><code>!</code>命令前缀，自动执行上一次匹配前缀的命令</li>
<li><code>!</code>命令前缀加上history中对应命令的行号，即可执行history中对应行号的命令  </li>
<li><code>ctrl+r</code>，输入内容匹配历史命令，如果搜索到的内容是需要的 <ul>
<li>回车键直接执行</li>
<li>键盘左右键，可以得到此命令（不执行）</li>
</ul>
</li>
</ul>
<h2 id="光标移动快捷键"><a href="#光标移动快捷键" class="headerlink" title="光标移动快捷键"></a>光标移动快捷键</h2><ul>
<li>ctrl+a，跳到命令开头</li>
<li>ctrl+e，跳到命令结尾</li>
<li>ctrl+键盘左键，向左跳一个单词</li>
<li>ctrl+键盘右键，向右跳一个单词</li>
</ul>
<h2 id="清屏"><a href="#清屏" class="headerlink" title="清屏"></a>清屏</h2><ul>
<li><code>ctrl+l</code>，可以清空终端内容</li>
<li><code>clear</code>得到同样的效果</li>
</ul>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h2 id="yum为CentOS系统安装软件"><a href="#yum为CentOS系统安装软件" class="headerlink" title="yum为CentOS系统安装软件"></a>yum为CentOS系统安装软件</h2><h3 id="yum命令"><a href="#yum命令" class="headerlink" title="yum命令"></a>yum命令</h3><p><code>yum</code>：RPM包软件管理器，用于自动化安装配置Linux软件，并可以自动解决依赖问题<br><code>yum [-y] [install | remove | search] 软件名称</code>  </p>
<ul>
<li>选项：<code>-y</code>，自动确认，无需手动确认安装或卸载过程</li>
<li><code>install</code>：安装</li>
<li><code>remove</code>：卸载 </li>
<li><code>search</code>：搜索</li>
</ul>
<p><code>yum</code>命令需要<code>root</code>权限以及联网</p>
<h2 id="apt为Ubuntu安装软件"><a href="#apt为Ubuntu安装软件" class="headerlink" title="apt为Ubuntu安装软件"></a>apt为Ubuntu安装软件</h2><p><code>apt [-y] [install | remove | search] 软件名称</code><br>用法和<code>yum</code>一样  </p>
<h1 id="systemctl命令"><a href="#systemctl命令" class="headerlink" title="systemctl命令"></a>systemctl命令</h1><p>Linux系统很多软件（内置或第三方）均支持使用systemctl命令控制<br>能够被systemctrl管理的软件，一般也称之为：服务<br><code>systemctrl start | stop | status | enable | disable 服务名</code>  </p>
<ul>
<li>start，启动</li>
<li>stop，关闭</li>
<li>status，查看状态</li>
<li>enable，开启开机自启</li>
<li>disable，关闭开机自启</li>
</ul>
<p>系统内置服务列举  </p>
<ul>
<li>NetworkManage，主网络服务</li>
<li>network，副网络服务  </li>
<li>firewalled，防火墙服务</li>
<li>sshd,ssh服务（FinalShell远程登录Linux使用的就是这个服务）  </li>
<li>略</li>
</ul>
<p>除了内置的服务以外，部分第三方软件安装后也可以以systemctl进行控制。  </p>
<ul>
<li>如ntp,服务名为ntpd</li>
<li>httpd，apache服务器软件，服务名httpd</li>
</ul>
<p>有的软件安装后没有自动集成到systemctl中，我们可以手动添加。  </p>
<h1 id="ln-软链接"><a href="#ln-软链接" class="headerlink" title="ln 软链接"></a>ln 软链接</h1><p>在系统中创建软链接，可以将文件、文件夹链接到其他位置<br><code>ln -s 参数1 参数2</code>  </p>
<ul>
<li><code>-s</code>选项，创建软链接</li>
<li><code>参数1</code>，被链接的文件或文件夹</li>
<li><code>参数2</code>，要链接去的目的地</li>
</ul>
<h1 id="日期和时区"><a href="#日期和时区" class="headerlink" title="日期和时区"></a>日期和时区</h1><h2 id="date命令"><a href="#date命令" class="headerlink" title="date命令"></a>date命令</h2><p>可以在命令行中查看系统的时间<br><code>date [-d] [+格式化字符串]</code>  </p>
<ul>
<li><code>-d</code>按照给定的字符串显示日期，一般用于日期计算  <ul>
<li><code>-d</code>选项，可以按照给定的字符串显示日期，一般用于日期计算  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">date -d &quot;+1 day&quot; +%Y%m%d    #显示后一天的日期</span><br><span class="line">date -d &quot;-1 day&quot; +%Y%m%d    #显示前一天的日期</span><br><span class="line">date -d &quot;-1 month&quot; +%Y%m%d      #显示上一月日期</span><br><span class="line">date -d &quot;+1 month&quot; +%Y%m%d      #显示下一月日期</span><br><span class="line">date -d &quot;-1 year&quot; -%Y%m%d      #显示上一年日期</span><br><span class="line">date -d &quot;+1 year&quot; +%Y%m%d      #显示下一年日期</span><br></pre></td></tr></table></figure></li>
<li>支持的时间标记为：<ul>
<li>year</li>
<li>month</li>
<li>day</li>
<li>hour</li>
<li>minute</li>
<li>second</li>
</ul>
</li>
</ul>
</li>
<li>格式化字符串：特定字符串标记，来控制显示的日期格式  <ul>
<li>%Y 年</li>
<li>%y 年份后两位数字</li>
<li>%m 月份</li>
<li>%d 日</li>
<li>%H 小时</li>
<li>%M 分钟</li>
<li>%S 秒 </li>
<li>%s 自 1970-01-01 00:00:00 UTC 到现在的秒数</li>
</ul>
</li>
</ul>
<h2 id="修改Linux时区"><a href="#修改Linux时区" class="headerlink" title="修改Linux时区"></a>修改Linux时区</h2><p>使用root用户执行命令，修改时区为东八区  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f /etc/localtime</span><br><span class="line">sudo ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h2><p>每台联网的电脑都会有一个地址，用于和其他计算机进行通讯<br>可以通过：<code>ifconfig</code>命令查看本机的ip</p>
<h2 id="特殊IP地址"><a href="#特殊IP地址" class="headerlink" title="特殊IP地址"></a>特殊IP地址</h2><ul>
<li><code>127.0.0.1</code>指代本机</li>
<li><code>0.0.0.0</code>特殊IP<ul>
<li>可以用于指代本机</li>
<li>可以在端口绑定中来确定绑定关系</li>
<li>在一些IP地址限制中，表示所有IP的意思，表示允许任意IP访问</li>
</ul>
</li>
</ul>
<h2 id="主机名"><a href="#主机名" class="headerlink" title="主机名"></a>主机名</h2><p>每台电脑除了IP地址外，还可以有一个名字，称为主机名<br>Windows系统和Linux都可以给系统设置主机名   </p>
<ul>
<li>Windows查看系统设备名称</li>
<li>Linux可以用命令<code>hostname</code></li>
</ul>
<h2 id="在Linux中修改主机名"><a href="#在Linux中修改主机名" class="headerlink" title="在Linux中修改主机名"></a>在Linux中修改主机名</h2><p>可以使用命令：<code>hostnamectl set-hostname &quot;主机名&quot;</code><br>重新登陆即可看到更改</p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>先查看本机的记录（通过主机名找到对应计算机的IP地址）  </p>
<ul>
<li>Windows：C:\Windows\System32\drivers\etc\hosts</li>
<li>Linux: &#x2F;etc&#x2F;hosts</li>
</ul>
<p>再联网去DNS服务器询问</p>
<h2 id="配置Linux固定IP地址"><a href="#配置Linux固定IP地址" class="headerlink" title="配置Linux固定IP地址"></a>配置Linux固定IP地址</h2><p>当前我们的Linux操作系统的IP地址是通过DHCP服务获取的。<br><code>DHCP</code>:动态获取IP地址，即每次重启设备后都会获取一次，可能导致IP地址频繁变更。  </p>
<h3 id="在VMware-Workstation中配置固定IP"><a href="#在VMware-Workstation中配置固定IP" class="headerlink" title="在VMware Workstation中配置固定IP"></a>在VMware Workstation中配置固定IP</h3><ul>
<li>在VMware Workstation中配置IP地址和网段（IP地址的范围）  </li>
<li>在Linux系统中手动修改配置文件，固定IP</li>
</ul>
<h2 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h2><h3 id="使用ping命令检查服务器是否可联通"><a href="#使用ping命令检查服务器是否可联通" class="headerlink" title="使用ping命令检查服务器是否可联通"></a>使用ping命令检查服务器是否可联通</h3><p><code>ping [-c num] ip或主机名</code></p>
<ul>
<li><code>-c</code>，检查的次数，不使用<code>-c</code>选项，将无限次持续检查</li>
<li><code>ip或主机名</code>，被检查的服务器的IP地址或主机名地址</li>
</ul>
<h3 id="使用wget命令下载文件"><a href="#使用wget命令下载文件" class="headerlink" title="使用wget命令下载文件"></a>使用wget命令下载文件</h3><p>wget是一个非交互式的文件下载器，可以在命令行内下载网络文件<br><code>wget [-b] url</code>  </p>
<ul>
<li><code>-b</code>，可选，后台下载，会将日志写入到当前工作目录的wget-log文件  </li>
<li><code>url</code> ,下载链接</li>
</ul>
<h3 id="使用curl命令发起网络请求"><a href="#使用curl命令发起网络请求" class="headerlink" title="使用curl命令发起网络请求"></a>使用curl命令发起网络请求</h3><p>发送http网络请求，可用于下载文件、获取信息等<br><code>curl [-O] url</code>  </p>
<ul>
<li><code>-O</code>，用于下载文件，当url是下载链接时，可以使用此选项保存文件</li>
<li><code>url</code>，要发起请求的网络地址</li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><p>端口是设备与外界通讯交流的出入口。  </p>
<ul>
<li>物理端口：又可以称之为接口，是可见端口，如USB接口，HDMI端口等</li>
<li>虚拟端口：指计算机内部的端口，不可见，是用来操作系统和外部进行交互使用的  <ul>
<li>通过IP只能锁定计算机，但是无法锁定具体的程序。  </li>
<li>通过端口可以锁定计算机上具体的应用程序，确保程序之间进行沟通。</li>
</ul>
</li>
</ul>
<p>IP地址相当于小区地址，而端口相当于门牌号了。  </p>
<p>Linux系统可以支持65535个端口，这么多端口可以分为3类进行使用：</p>
<ul>
<li>公认端口：1~1023，通常用于一些系统内置或知名程序的预留使用，如SSH服务的22端口，HTTPS服务的443端口，非特殊需要，不能占用这个范围的端口</li>
<li>注册端口：1024~49151，通常可以随意使用，用于松散的绑定一些程序\服务  </li>
<li>动态端口：49152~65535，通常不会固定绑定程序，而是当时程序对外网进行网络链接时，临时使用</li>
</ul>
<h3 id="查看端口占用情况"><a href="#查看端口占用情况" class="headerlink" title="查看端口占用情况"></a>查看端口占用情况</h3><p>可以使用nmap命令<br><code>nmap 被查看的IP地址</code><br>可以通过netstat命令，查看指定端口的占用情况<br><code>netstat -anp|grep 端口号</code>  </p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><p>程序运行在操作系统中，是被操作系统所管理的。<br>每一个程序在运行的时候，便被操作系统注册为系统中的一个<code>进程</code>。<br>并为每一个进程都分配一个独有的：进程ID（进程号）。</p>
<h3 id="查看进程ps"><a href="#查看进程ps" class="headerlink" title="查看进程ps"></a>查看进程ps</h3><p>通过PS命令查看Linux系统中的进程信息<br><code>ps [-e -f]</code>  </p>
<ul>
<li><code>-e</code>，显示出全部的进程</li>
<li><code>-f</code>，以完全格式化的形式展示信息（展示全部信息）</li>
</ul>
<p><code>ps -ef</code> 列出全部进程的全部信息  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">UID     :进程所属的用户ID</span><br><span class="line">PID     :进程的进程号ID</span><br><span class="line">PPID    :进程的父ID（启动此进程的其他进程）</span><br><span class="line">C       :此进程的CPU占用率（百分比）</span><br><span class="line">STIME   :进程的启动时间</span><br><span class="line">TTY     :启动此进程的终端序号，如显示？，表示非终端启动</span><br><span class="line">TIME    :进程占用CPU时间</span><br><span class="line">CMD     :进程对应的名称或启动路径或启动命令</span><br></pre></td></tr></table></figure>
<h3 id="关闭进程kill"><a href="#关闭进程kill" class="headerlink" title="关闭进程kill"></a>关闭进程kill</h3><p>通过kill命令关闭进程。<br><code>kill [-9] 进程ID</code>  </p>
<ul>
<li><code>-9</code>，表示强制关闭进程。不使用此选项会向进程发送信号要求其关闭，但是否关闭看进程自身的处理机制。</li>
</ul>
<h3 id="pidof"><a href="#pidof" class="headerlink" title="pidof"></a>pidof</h3><p>查找正在运行的特定程序的进程 ID（PID）。<br><code>pidof [options] programName</code>  </p>
<h2 id="主机状态监控"><a href="#主机状态监控" class="headerlink" title="主机状态监控"></a>主机状态监控</h2><h3 id="查看系统资源占用top"><a href="#查看系统资源占用top" class="headerlink" title="查看系统资源占用top"></a>查看系统资源占用top</h3><p>通过top命令查看CPU、内存使用情况，类似Windows的任务管理器<br>直接输入<code>top</code>即可，默认每5秒刷新一次，按<code>q</code>或<code>ctrl+c</code>退出</p>
<h3 id="磁盘信息监控"><a href="#磁盘信息监控" class="headerlink" title="磁盘信息监控"></a>磁盘信息监控</h3><p>使用df命令，可以查看硬盘的使用情况<br><code>df [-h]</code>  </p>
<ul>
<li><code>-h</code>以更加人性化的单位显示</li>
</ul>
<p>使用iostat查看CPU、磁盘相关信息<br><code>iostat [-x] [num1] [num2]</code>  </p>
<ul>
<li><code>-x</code>显示更多信息</li>
<li><code>num1</code>：数字，刷新间隔</li>
<li><code>num2</code>：数字，刷新几次</li>
</ul>
<h3 id="网络状态监控"><a href="#网络状态监控" class="headerlink" title="网络状态监控"></a>网络状态监控</h3><p>可以使用sar命令查看网络的相关信息<br><code>sar -n DEV num1 num2</code></p>
<ul>
<li><code>-n</code>，查看网络，DEV表示查看网络接口</li>
<li><code>num1</code>，刷新间隔（不填就查一次结束）</li>
<li><code>num2</code>，查看次数（不填就无限次数）</li>
</ul>
<h1 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h1><p>执行<code>env</code>可查看当前系统中记录的环境变量<br>环境变量是一种KeyValue型结构</p>
<h2 id="环境变量：PATH"><a href="#环境变量：PATH" class="headerlink" title="环境变量：PATH"></a>环境变量：PATH</h2><p>PATH记录了系统执行任何命令的搜索路径（路径之间以<code>:</code>隔开）<br>执行任何命令就会从上述路径中搜索要执行的本体  </p>
<h2 id="符号"><a href="#符号" class="headerlink" title="$符号"></a>$符号</h2><p>在Linux系统中，<code>$</code>符号用于取“变量”的值<br>比如<code>echo $PATH</code>，取得PATH这个环境变量的值，并通过echo语句输出出来。<br>或者<code>echo $&#123;PATH&#125;ABC</code>，通过{}来标注取的变量是谁</p>
<h2 id="自行设置环境变量"><a href="#自行设置环境变量" class="headerlink" title="自行设置环境变量"></a>自行设置环境变量</h2><ul>
<li>临时设置<br>  <code>export 变量名=变量值</code>  </li>
<li>永久生效<ul>
<li>针对当前用户生效，配置在当前用户的：<code>~/bashrc</code>文件中</li>
<li>针对所有用户生效：<code>/etc/profile</code>文件中</li>
<li>并通过语法：<code>source 配置文件</code>，进行立刻生效或重启</li>
</ul>
</li>
</ul>
<p><code>export PATH=$PATH:自定义路径</code>  一定要以此格式，否则之前的<code>PATH</code>值可能会消失。</p>
<h1 id="Linux文件的上传下载"><a href="#Linux文件的上传下载" class="headerlink" title="Linux文件的上传下载"></a>Linux文件的上传下载</h1><p>有一种方式直接使用鼠标拖拽  </p>
<h2 id="rz、sz命令"><a href="#rz、sz命令" class="headerlink" title="rz、sz命令"></a>rz、sz命令</h2><ul>
<li>rz<br>进行上传</li>
<li>sz<br><code>sz 要下载的文件</code>  进行下载</li>
</ul>
<h1 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h1><h2 id="压缩格式"><a href="#压缩格式" class="headerlink" title="压缩格式"></a>压缩格式</h2><ul>
<li>zip格式：Linux、Windows、MacOS常用 </li>
<li>7zip：Windows常用</li>
<li>rar：Windows常用</li>
<li>tar：Linux、MacOS常用</li>
<li>gzip：Linux、MacOS常用</li>
</ul>
<h2 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h2><p>有两种常见压缩格式，后缀名分别是：</p>
<ul>
<li>.tar，称之为tarball，归档文件，简单的将文件组装到一个.tar的文件内，仅仅是简单的封装。</li>
<li>.gz，常见为.tar.gz，gzip格式压缩文件，即使用gzip压缩算法将文件压缩到一个文件内，极大减少压缩后的体积</li>
</ul>
<p>对于这两种格式，可以用tar命令进行压缩和解压操作：<br><code>tar [-c -v -x -f -z -C] 参数1 参数2 ... 参数N</code></p>
<ul>
<li><code>-c</code>，创建压缩文件，用于压缩模式</li>
<li><code>-v</code>显示压缩、解压过程，用于查看进度</li>
<li><code>-x</code>，解压模式</li>
<li><code>-f</code>，要创建的文件，或解压的文件，-f选项必须在所有选项中位置处于最后一个</li>
<li><code>-z</code>，gzip模式，不使用就是tarball格式</li>
<li><code>-C</code>，选择解压的目的地，用于解压模式</li>
</ul>
<h3 id="tar命令压缩"><a href="#tar命令压缩" class="headerlink" title="tar命令压缩"></a>tar命令压缩</h3><p>tar常用压缩组合有两种： </p>
<ul>
<li>tar -cvf test.tar 1.txt 2.txt 3.txt<br>将1.txt 2.txt 3.txt压缩到test.tar文件内  </li>
<li>tar -zcvf test.tar.gz 1.txt 2.txt 3.txt<br>将1.txt 2.txt 3.txt压缩到test.tar.gz文件内，使用gzip模式</li>
</ul>
<p>要注意的是：</p>
<ul>
<li>-z选项要使用的话，一般处于选项第一个</li>
<li>-f选项，必须在选项位最后一个</li>
</ul>
<h3 id="tar命令解压"><a href="#tar命令解压" class="headerlink" title="tar命令解压"></a>tar命令解压</h3><p>tar常用解压组合有： </p>
<ul>
<li><code>tar -xvf test.tar</code><br>解压test.tar，将文件解压至当前目录  </li>
<li><code>tar -xvf test.tar -C /home/itheima</code><br>解压test.tar，解压至<code>/home/itheima</code>  </li>
<li><code>tar -zxvf test.tar.gz -C /home/itheima</code><br>以gzip模式解压test.tar.gz，将文件解压至指定目录（&#x2F;home&#x2F;itheima）</li>
</ul>
<p>注意：</p>
<ul>
<li><code>-f</code>选项必须在最后一位</li>
<li><code>-z</code>选项，建议在开头位置</li>
<li><code>-C</code>单独使用，和解压的其他参数分开</li>
</ul>
<h2 id="zip命令"><a href="#zip命令" class="headerlink" title="zip命令"></a>zip命令</h2><h3 id="zip压缩"><a href="#zip压缩" class="headerlink" title="zip压缩"></a>zip压缩</h3><p><code>zip [-r] 参数1 参数2 ... 参数N</code>  </p>
<ul>
<li><code>-r</code>，被压缩的文件包含文件夹的时候，需要使用<code>-r</code>选项</li>
</ul>
<h3 id="unzip解压"><a href="#unzip解压" class="headerlink" title="unzip解压"></a>unzip解压</h3><p><code>unzip 参数 [-d]</code>  </p>
<ul>
<li><code>-d</code>，指定要解压去的位置，同tar的-C选项</li>
<li><code>参数</code>，被解压的zip压缩包文件</li>
</ul>
<h2 id="dpkg命令"><a href="#dpkg命令" class="headerlink" title="dpkg命令"></a>dpkg命令</h2><p><code>dpkg --help</code><br><code>dpkg --version</code><br>管理deb包，可以对其安装、卸载、deb打包、deb解压等操作  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-i: 安装软件包</span><br><span class="line">-r: 删除软件包</span><br><span class="line">-P: 删除软件包的同时删除其配置文件</span><br><span class="line">-L: 显示与软件包关联的文件</span><br><span class="line">-l: 显示已安装软件包列表</span><br><span class="line">-s: 查看软件包（已安装）的详细信息</span><br><span class="line">-S: 查询一个文件属于哪个软件包</span><br><span class="line">--unpack:   解开软件包</span><br><span class="line">-c: 显示软件包内文件列表</span><br><span class="line">--configure:    配置软件包</span><br></pre></td></tr></table></figure>
<h2 id="7z命令"><a href="#7z命令" class="headerlink" title="7z命令"></a>7z命令</h2><h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><p><code>7z x [-r -o]</code></p>
<ul>
<li><code>x</code>，代表解压文件，按原始目录解压</li>
<li><code>-r</code>，表示递归解压所有的子文件夹</li>
<li><code>-o</code>，指定解压到的目录，<code>-o</code>后面没有空格直接跟目录</li>
</ul>
<h1 id="GNU"><a href="#GNU" class="headerlink" title="GNU"></a>GNU</h1><h2 id="readelf-1"><a href="#readelf-1" class="headerlink" title="readelf"></a>readelf</h2><p>显示elf文件信息</p>
<ul>
<li><code>-s</code>：显示文件的符号表部分中的条目（如果有的话）</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag">Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/10/kali-linux%E5%AD%A6%E4%B9%A0/" rel="prev" title="kali-linux学习">
                  <i class="fa fa-angle-left"></i> kali-linux学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/13/frida/" rel="next" title="frida">
                  frida <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
