<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="标准库printfprintf(&quot;格式化字符串&quot;，参变量)格式化输出 sprintfsprintf 是一个标准库函数，用于将格式化的数据写入字符串中。它的功能类似于 printf，但不是将输出打印到控制台，而是将格式化后的结果存储到一个字符串中。sprintf(char *str,&quot;format&quot;,...)    str是目标字符串的指针，存储格式化后的结果">
<meta property="og:type" content="article">
<meta property="og:title" content="stdio.h">
<meta property="og:url" content="http://example.com/2024/07/14/stdio-h/index.html">
<meta property="og:site_name" content="白乐天">
<meta property="og:description" content="标准库printfprintf(&quot;格式化字符串&quot;，参变量)格式化输出 sprintfsprintf 是一个标准库函数，用于将格式化的数据写入字符串中。它的功能类似于 printf，但不是将输出打印到控制台，而是将格式化后的结果存储到一个字符串中。sprintf(char *str,&quot;format&quot;,...)    str是目标字符串的指针，存储格式化后的结果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-14T08:17:49.000Z">
<meta property="article:modified_time" content="2024-08-09T14:03:25.447Z">
<meta property="article:author" content="白乐天">
<meta property="article:tag" content="stdio.h">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/14/stdio-h/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/14/stdio-h/","path":"2024/07/14/stdio-h/","title":"stdio.h"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>stdio.h | 白乐天</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">白乐天</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">27</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">65</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf"><span class="nav-number">1.1.</span> <span class="nav-text">printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sprintf"><span class="nav-number">1.2.</span> <span class="nav-text">sprintf</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%8D%81%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%BA%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">将十进制数据转换为为十六进制数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#snprintf"><span class="nav-number">1.3.</span> <span class="nav-text">snprintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fprintf"><span class="nav-number">1.4.</span> <span class="nav-text">fprintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putc"><span class="nav-number">1.5.</span> <span class="nav-text">putc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getc"><span class="nav-number">1.6.</span> <span class="nav-text">getc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fputc"><span class="nav-number">1.7.</span> <span class="nav-text">fputc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fgetc"><span class="nav-number">1.8.</span> <span class="nav-text">fgetc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fputs"><span class="nav-number">1.9.</span> <span class="nav-text">fputs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fgets"><span class="nav-number">1.10.</span> <span class="nav-text">fgets</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="白乐天"
      src="/images/android.svg">
  <p class="site-author-name" itemprop="name">白乐天</p>
  <div class="site-description" itemprop="description">在安卓逆向和爬虫的道路上渐行渐远!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/blttttt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;blttttt" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/14/stdio-h/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/android.svg">
      <meta itemprop="name" content="白乐天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白乐天">
      <meta itemprop="description" content="在安卓逆向和爬虫的道路上渐行渐远!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="stdio.h | 白乐天">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stdio.h
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-14 16:17:49" itemprop="dateCreated datePublished" datetime="2024-07-14T16:17:49+08:00">2024-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-08-09 22:03:25" itemprop="dateModified" datetime="2024-08-09T22:03:25+08:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h1><h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><p><code>printf(&quot;格式化字符串&quot;，参变量)</code><br>格式化输出</p>
<h2 id="sprintf"><a href="#sprintf" class="headerlink" title="sprintf"></a>sprintf</h2><p>sprintf 是一个标准库函数，用于将格式化的数据写入字符串中。它的功能类似于 printf，但不是将输出打印到控制台，而是将格式化后的结果存储到一个字符串中。<br><code>sprintf(char *str,&quot;format&quot;,...)</code>  </p>
<ul>
<li><code>str</code>是目标字符串的指针，存储格式化后的结果</li>
<li><code>&quot;format&quot;</code>是格式控制字符串，指定存储格式</li>
<li><code>...</code>是可选参数列表，根据format来传递相应参数</li>
</ul>
<h3 id="将十进制数据转换为为十六进制数据"><a href="#将十进制数据转换为为十六进制数据" class="headerlink" title="将十进制数据转换为为十六进制数据"></a>将十进制数据转换为为十六进制数据</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *msg = <span class="string">&quot;12345678&quot;</span>;</span><br><span class="line"><span class="type">int</span> len = <span class="built_in">strlen</span>(msg);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,len);</span><br><span class="line"><span class="type">int</span> i,j;</span><br><span class="line"><span class="type">char</span> *result = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">32</span>);</span><br><span class="line"><span class="built_in">memset</span>(result,<span class="number">0x00</span>,<span class="keyword">sizeof</span>(<span class="type">char</span>)*<span class="number">32</span>);</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">16</span>;j++)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,result[j]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;len;i++)&#123;</span><br><span class="line">    <span class="built_in">sprintf</span>(result+i*<span class="number">2</span>,<span class="string">&quot;%2x&quot;</span>,msg[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">32</span>;j++)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,result[j]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">0000000000000000</span></span><br><span class="line"><span class="number">3132333435363738</span></span><br></pre></td></tr></table></figure>
<h2 id="snprintf"><a href="#snprintf" class="headerlink" title="snprintf"></a>snprintf</h2><p>格式化输出字符串，并将结果写入到指定的缓冲区，与 sprintf() 不同的是，snprintf() 会限制输出的字符数，避免缓冲区溢出。<br><code>int snprintf(char * str,size_t size,const char * format,...);</code>  </p>
<ul>
<li><code>str</code>：目标字符串，用于存储格式化后的字符串的字符数组的指针。</li>
<li><code>size</code>：字符数组的大小。</li>
<li><code>format</code>：格式化字符串。</li>
<li><code>...</code>：可变参数</li>
</ul>
<h2 id="fprintf"><a href="#fprintf" class="headerlink" title="fprintf"></a>fprintf</h2><p><code>int fprintf(FILE *stream, const char *format, ...)</code><br>发送格式化输出到流stream中  </p>
<ul>
<li><strong>stream</strong>，这是指向 FILE 对象的指针，该 FILE 对象标识了流。  </li>
<li><strong>format</strong>，格式化标签</li>
<li>**…**，参变量</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   FILE * fp;</span><br><span class="line">   fp = fopen (<span class="string">&quot;file.txt&quot;</span>, <span class="string">&quot;w+&quot;</span>);</span><br><span class="line">   <span class="built_in">fprintf</span>(fp, <span class="string">&quot;%s %s %s %d&quot;</span>, <span class="string">&quot;We&quot;</span>, <span class="string">&quot;are&quot;</span>, <span class="string">&quot;in&quot;</span>, <span class="number">2014</span>);</span><br><span class="line">   fclose(fp);</span><br><span class="line">   <span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="putc"><a href="#putc" class="headerlink" title="putc"></a>putc</h2><p><code>int putc(int char, FILE *stream)</code>  </p>
<ul>
<li><strong>char</strong>，被写入的字符。该字符以其对应的 int 值进行传递。</li>
<li><strong>stream</strong>，指向 FILE 对象的指针，该 FILE 对象标识了要被写入字符的流。</li>
</ul>
<h2 id="getc"><a href="#getc" class="headerlink" title="getc"></a>getc</h2><p><code>int getc(FILE *stream)</code>  </p>
<ul>
<li><strong>stream</strong>，指向 FILE 对象的指针。  </li>
<li><strong>返回值</strong>，该函数以无符号 char 强制转换为 int 的形式返回读取的字符，如果到达文件末尾或发生读错误，则返回 EOF。</li>
</ul>
<h2 id="fputc"><a href="#fputc" class="headerlink" title="fputc"></a>fputc</h2><p><code>int putc(int char, FILE *stream)</code>  </p>
<ul>
<li><strong>char</strong>，要被写入的字符。该字符以其对应的 int 值进行传递。  </li>
<li><strong>stream</strong>，指向 FILE 对象的指针，该 FILE 对象标识了要被写入字符的流。  </li>
<li><strong>返回值</strong>，以无符号 char 强制转换为 int 的形式返回写入的字符，如果发生错误则返回 EOF。</li>
</ul>
<h2 id="fgetc"><a href="#fgetc" class="headerlink" title="fgetc"></a>fgetc</h2><p><code>int fgetc(FILE *stream)</code><br>指定的流 stream 获取下一个字符（一个无符号字符），并把位置标识符往前移动。  </p>
<ul>
<li><strong>stream</strong>，指向 FILE 对象的指针。</li>
<li><strong>返回值</strong>，该函数以无符号 char 强制转换为 int 的形式返回读取的字符，如果到达文件末尾或发生读错误，则返回 EOF。</li>
</ul>
<h2 id="fputs"><a href="#fputs" class="headerlink" title="fputs"></a>fputs</h2><p><code>int fputs(const char *str, FILE *stream)</code><br>把字符串写入到指定的流 stream 中，但不包括空字符。  </p>
<ul>
<li><strong>str</strong>，一个字符数组，包含了要写入的以空字符终止的字符序列。</li>
<li><strong>stream</strong>，指向 FILE 对象的指针，该 FILE 对象标识了要被写入字符串的流。</li>
</ul>
<h2 id="fgets"><a href="#fgets" class="headerlink" title="fgets"></a>fgets</h2><p><code>char *fgets(char *str, int n, FILE *stream)</code><br>从指定的流 stream 读取一行，并把它存储在 str 所指向的字符串内。当读取 (n-1) 个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。  </p>
<ul>
<li><strong>str</strong>，指向一个字符数组的指针，该数组存储了要读取的字符串。</li>
<li><strong>n</strong>，读取的最大字符数，通常是字符串数组长度</li>
<li><strong>stream</strong>，指向 FILE 对象的指针，该 FILE 对象标识了要从中读取字符的流。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    FILE *fp = fopen(<span class="string">&quot;democ.txt&quot;</span>,<span class="string">&quot;r+&quot;</span>);</span><br><span class="line">    <span class="type">char</span> str[<span class="number">20</span>];</span><br><span class="line">    fgets(str,<span class="number">15</span>,fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,str);</span><br><span class="line">    <span class="built_in">fputs</span>(<span class="string">&quot;Hello World!123456&quot;</span>, fp);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">Hello World!<span class="number">12</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/stdio-h/" rel="tag">stdio.h</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/13/%E5%B7%A5%E5%85%B7%E6%B1%87%E6%80%BB/" rel="prev" title="工具汇总">
                  <i class="fa fa-angle-left"></i> 工具汇总
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/15/stdlib-h/" rel="next" title="stdlib.h">
                  stdlib.h <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">白乐天</span>
  </div>

<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2024 00:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
